// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: produce.proto

package proto.produce;

public final class Produce {
  private Produce() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ProduceSkillIdOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 id = 1;
    boolean hasId();
    int getId();
  }
  public static final class ProduceSkillId extends
      com.google.protobuf.GeneratedMessage
      implements ProduceSkillIdOrBuilder {
    // Use ProduceSkillId.newBuilder() to construct.
    private ProduceSkillId(Builder builder) {
      super(builder);
    }
    private ProduceSkillId(boolean noInit) {}
    
    private static final ProduceSkillId defaultInstance;
    public static ProduceSkillId getDefaultInstance() {
      return defaultInstance;
    }
    
    public ProduceSkillId getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.produce.Produce.internal_static_proto_produce_ProduceSkillId_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.produce.Produce.internal_static_proto_produce_ProduceSkillId_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    private void initFields() {
      id_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.produce.Produce.ProduceSkillId parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillId parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillId parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillId parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillId parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillId parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillId parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.ProduceSkillId parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.ProduceSkillId parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillId parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.produce.Produce.ProduceSkillId prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.produce.Produce.ProduceSkillIdOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.produce.Produce.internal_static_proto_produce_ProduceSkillId_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.produce.Produce.internal_static_proto_produce_ProduceSkillId_fieldAccessorTable;
      }
      
      // Construct using proto.produce.Produce.ProduceSkillId.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.produce.Produce.ProduceSkillId.getDescriptor();
      }
      
      public proto.produce.Produce.ProduceSkillId getDefaultInstanceForType() {
        return proto.produce.Produce.ProduceSkillId.getDefaultInstance();
      }
      
      public proto.produce.Produce.ProduceSkillId build() {
        proto.produce.Produce.ProduceSkillId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.produce.Produce.ProduceSkillId buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.produce.Produce.ProduceSkillId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.produce.Produce.ProduceSkillId buildPartial() {
        proto.produce.Produce.ProduceSkillId result = new proto.produce.Produce.ProduceSkillId(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.produce.Produce.ProduceSkillId) {
          return mergeFrom((proto.produce.Produce.ProduceSkillId)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.produce.Produce.ProduceSkillId other) {
        if (other == proto.produce.Produce.ProduceSkillId.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.produce.ProduceSkillId)
    }
    
    static {
      defaultInstance = new ProduceSkillId(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.produce.ProduceSkillId)
  }
  
  public interface FormulaIdOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 id = 1;
    boolean hasId();
    int getId();
  }
  public static final class FormulaId extends
      com.google.protobuf.GeneratedMessage
      implements FormulaIdOrBuilder {
    // Use FormulaId.newBuilder() to construct.
    private FormulaId(Builder builder) {
      super(builder);
    }
    private FormulaId(boolean noInit) {}
    
    private static final FormulaId defaultInstance;
    public static FormulaId getDefaultInstance() {
      return defaultInstance;
    }
    
    public FormulaId getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.produce.Produce.internal_static_proto_produce_FormulaId_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.produce.Produce.internal_static_proto_produce_FormulaId_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    private void initFields() {
      id_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.produce.Produce.FormulaId parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.FormulaId parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.FormulaId parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.FormulaId parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.FormulaId parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.FormulaId parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.FormulaId parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.FormulaId parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.FormulaId parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.FormulaId parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.produce.Produce.FormulaId prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.produce.Produce.FormulaIdOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.produce.Produce.internal_static_proto_produce_FormulaId_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.produce.Produce.internal_static_proto_produce_FormulaId_fieldAccessorTable;
      }
      
      // Construct using proto.produce.Produce.FormulaId.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.produce.Produce.FormulaId.getDescriptor();
      }
      
      public proto.produce.Produce.FormulaId getDefaultInstanceForType() {
        return proto.produce.Produce.FormulaId.getDefaultInstance();
      }
      
      public proto.produce.Produce.FormulaId build() {
        proto.produce.Produce.FormulaId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.produce.Produce.FormulaId buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.produce.Produce.FormulaId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.produce.Produce.FormulaId buildPartial() {
        proto.produce.Produce.FormulaId result = new proto.produce.Produce.FormulaId(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.produce.Produce.FormulaId) {
          return mergeFrom((proto.produce.Produce.FormulaId)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.produce.Produce.FormulaId other) {
        if (other == proto.produce.Produce.FormulaId.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.produce.FormulaId)
    }
    
    static {
      defaultInstance = new FormulaId(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.produce.FormulaId)
  }
  
  public interface ProduceSkillInfoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 id = 1;
    boolean hasId();
    int getId();
    
    // required uint32 level = 2;
    boolean hasLevel();
    int getLevel();
    
    // repeated uint32 formulas = 3;
    java.util.List<java.lang.Integer> getFormulasList();
    int getFormulasCount();
    int getFormulas(int index);
    
    // optional uint32 shuliandu = 4;
    boolean hasShuliandu();
    int getShuliandu();
  }
  public static final class ProduceSkillInfo extends
      com.google.protobuf.GeneratedMessage
      implements ProduceSkillInfoOrBuilder {
    // Use ProduceSkillInfo.newBuilder() to construct.
    private ProduceSkillInfo(Builder builder) {
      super(builder);
    }
    private ProduceSkillInfo(boolean noInit) {}
    
    private static final ProduceSkillInfo defaultInstance;
    public static ProduceSkillInfo getDefaultInstance() {
      return defaultInstance;
    }
    
    public ProduceSkillInfo getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.produce.Produce.internal_static_proto_produce_ProduceSkillInfo_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.produce.Produce.internal_static_proto_produce_ProduceSkillInfo_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    // required uint32 level = 2;
    public static final int LEVEL_FIELD_NUMBER = 2;
    private int level_;
    public boolean hasLevel() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getLevel() {
      return level_;
    }
    
    // repeated uint32 formulas = 3;
    public static final int FORMULAS_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> formulas_;
    public java.util.List<java.lang.Integer>
        getFormulasList() {
      return formulas_;
    }
    public int getFormulasCount() {
      return formulas_.size();
    }
    public int getFormulas(int index) {
      return formulas_.get(index);
    }
    
    // optional uint32 shuliandu = 4;
    public static final int SHULIANDU_FIELD_NUMBER = 4;
    private int shuliandu_;
    public boolean hasShuliandu() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getShuliandu() {
      return shuliandu_;
    }
    
    private void initFields() {
      id_ = 0;
      level_ = 0;
      formulas_ = java.util.Collections.emptyList();;
      shuliandu_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasLevel()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, level_);
      }
      for (int i = 0; i < formulas_.size(); i++) {
        output.writeUInt32(3, formulas_.get(i));
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(4, shuliandu_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, level_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < formulas_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeUInt32SizeNoTag(formulas_.get(i));
        }
        size += dataSize;
        size += 1 * getFormulasList().size();
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, shuliandu_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.ProduceSkillInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.ProduceSkillInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.produce.Produce.ProduceSkillInfo prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.produce.Produce.ProduceSkillInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.produce.Produce.internal_static_proto_produce_ProduceSkillInfo_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.produce.Produce.internal_static_proto_produce_ProduceSkillInfo_fieldAccessorTable;
      }
      
      // Construct using proto.produce.Produce.ProduceSkillInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        level_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        formulas_ = java.util.Collections.emptyList();;
        bitField0_ = (bitField0_ & ~0x00000004);
        shuliandu_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.produce.Produce.ProduceSkillInfo.getDescriptor();
      }
      
      public proto.produce.Produce.ProduceSkillInfo getDefaultInstanceForType() {
        return proto.produce.Produce.ProduceSkillInfo.getDefaultInstance();
      }
      
      public proto.produce.Produce.ProduceSkillInfo build() {
        proto.produce.Produce.ProduceSkillInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.produce.Produce.ProduceSkillInfo buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.produce.Produce.ProduceSkillInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.produce.Produce.ProduceSkillInfo buildPartial() {
        proto.produce.Produce.ProduceSkillInfo result = new proto.produce.Produce.ProduceSkillInfo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.level_ = level_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          formulas_ = java.util.Collections.unmodifiableList(formulas_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.formulas_ = formulas_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000004;
        }
        result.shuliandu_ = shuliandu_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.produce.Produce.ProduceSkillInfo) {
          return mergeFrom((proto.produce.Produce.ProduceSkillInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.produce.Produce.ProduceSkillInfo other) {
        if (other == proto.produce.Produce.ProduceSkillInfo.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasLevel()) {
          setLevel(other.getLevel());
        }
        if (!other.formulas_.isEmpty()) {
          if (formulas_.isEmpty()) {
            formulas_ = other.formulas_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureFormulasIsMutable();
            formulas_.addAll(other.formulas_);
          }
          onChanged();
        }
        if (other.hasShuliandu()) {
          setShuliandu(other.getShuliandu());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasLevel()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              level_ = input.readUInt32();
              break;
            }
            case 24: {
              ensureFormulasIsMutable();
              formulas_.add(input.readUInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              while (input.getBytesUntilLimit() > 0) {
                addFormulas(input.readUInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              shuliandu_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 level = 2;
      private int level_ ;
      public boolean hasLevel() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getLevel() {
        return level_;
      }
      public Builder setLevel(int value) {
        bitField0_ |= 0x00000002;
        level_ = value;
        onChanged();
        return this;
      }
      public Builder clearLevel() {
        bitField0_ = (bitField0_ & ~0x00000002);
        level_ = 0;
        onChanged();
        return this;
      }
      
      // repeated uint32 formulas = 3;
      private java.util.List<java.lang.Integer> formulas_ = java.util.Collections.emptyList();;
      private void ensureFormulasIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          formulas_ = new java.util.ArrayList<java.lang.Integer>(formulas_);
          bitField0_ |= 0x00000004;
         }
      }
      public java.util.List<java.lang.Integer>
          getFormulasList() {
        return java.util.Collections.unmodifiableList(formulas_);
      }
      public int getFormulasCount() {
        return formulas_.size();
      }
      public int getFormulas(int index) {
        return formulas_.get(index);
      }
      public Builder setFormulas(
          int index, int value) {
        ensureFormulasIsMutable();
        formulas_.set(index, value);
        onChanged();
        return this;
      }
      public Builder addFormulas(int value) {
        ensureFormulasIsMutable();
        formulas_.add(value);
        onChanged();
        return this;
      }
      public Builder addAllFormulas(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureFormulasIsMutable();
        super.addAll(values, formulas_);
        onChanged();
        return this;
      }
      public Builder clearFormulas() {
        formulas_ = java.util.Collections.emptyList();;
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }
      
      // optional uint32 shuliandu = 4;
      private int shuliandu_ ;
      public boolean hasShuliandu() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public int getShuliandu() {
        return shuliandu_;
      }
      public Builder setShuliandu(int value) {
        bitField0_ |= 0x00000008;
        shuliandu_ = value;
        onChanged();
        return this;
      }
      public Builder clearShuliandu() {
        bitField0_ = (bitField0_ & ~0x00000008);
        shuliandu_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.produce.ProduceSkillInfo)
    }
    
    static {
      defaultInstance = new ProduceSkillInfo(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.produce.ProduceSkillInfo)
  }
  
  public interface QueryProduceSkillInfoResOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // repeated .proto.produce.ProduceSkillInfo skills = 1;
    java.util.List<proto.produce.Produce.ProduceSkillInfo> 
        getSkillsList();
    proto.produce.Produce.ProduceSkillInfo getSkills(int index);
    int getSkillsCount();
    java.util.List<? extends proto.produce.Produce.ProduceSkillInfoOrBuilder> 
        getSkillsOrBuilderList();
    proto.produce.Produce.ProduceSkillInfoOrBuilder getSkillsOrBuilder(
        int index);
  }
  public static final class QueryProduceSkillInfoRes extends
      com.google.protobuf.GeneratedMessage
      implements QueryProduceSkillInfoResOrBuilder {
    // Use QueryProduceSkillInfoRes.newBuilder() to construct.
    private QueryProduceSkillInfoRes(Builder builder) {
      super(builder);
    }
    private QueryProduceSkillInfoRes(boolean noInit) {}
    
    private static final QueryProduceSkillInfoRes defaultInstance;
    public static QueryProduceSkillInfoRes getDefaultInstance() {
      return defaultInstance;
    }
    
    public QueryProduceSkillInfoRes getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.produce.Produce.internal_static_proto_produce_QueryProduceSkillInfoRes_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.produce.Produce.internal_static_proto_produce_QueryProduceSkillInfoRes_fieldAccessorTable;
    }
    
    // repeated .proto.produce.ProduceSkillInfo skills = 1;
    public static final int SKILLS_FIELD_NUMBER = 1;
    private java.util.List<proto.produce.Produce.ProduceSkillInfo> skills_;
    public java.util.List<proto.produce.Produce.ProduceSkillInfo> getSkillsList() {
      return skills_;
    }
    public java.util.List<? extends proto.produce.Produce.ProduceSkillInfoOrBuilder> 
        getSkillsOrBuilderList() {
      return skills_;
    }
    public int getSkillsCount() {
      return skills_.size();
    }
    public proto.produce.Produce.ProduceSkillInfo getSkills(int index) {
      return skills_.get(index);
    }
    public proto.produce.Produce.ProduceSkillInfoOrBuilder getSkillsOrBuilder(
        int index) {
      return skills_.get(index);
    }
    
    private void initFields() {
      skills_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      for (int i = 0; i < getSkillsCount(); i++) {
        if (!getSkills(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < skills_.size(); i++) {
        output.writeMessage(1, skills_.get(i));
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      for (int i = 0; i < skills_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, skills_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.QueryProduceSkillInfoRes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.produce.Produce.QueryProduceSkillInfoRes prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.produce.Produce.QueryProduceSkillInfoResOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.produce.Produce.internal_static_proto_produce_QueryProduceSkillInfoRes_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.produce.Produce.internal_static_proto_produce_QueryProduceSkillInfoRes_fieldAccessorTable;
      }
      
      // Construct using proto.produce.Produce.QueryProduceSkillInfoRes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getSkillsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        if (skillsBuilder_ == null) {
          skills_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          skillsBuilder_.clear();
        }
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.produce.Produce.QueryProduceSkillInfoRes.getDescriptor();
      }
      
      public proto.produce.Produce.QueryProduceSkillInfoRes getDefaultInstanceForType() {
        return proto.produce.Produce.QueryProduceSkillInfoRes.getDefaultInstance();
      }
      
      public proto.produce.Produce.QueryProduceSkillInfoRes build() {
        proto.produce.Produce.QueryProduceSkillInfoRes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.produce.Produce.QueryProduceSkillInfoRes buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.produce.Produce.QueryProduceSkillInfoRes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.produce.Produce.QueryProduceSkillInfoRes buildPartial() {
        proto.produce.Produce.QueryProduceSkillInfoRes result = new proto.produce.Produce.QueryProduceSkillInfoRes(this);
        int from_bitField0_ = bitField0_;
        if (skillsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            skills_ = java.util.Collections.unmodifiableList(skills_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.skills_ = skills_;
        } else {
          result.skills_ = skillsBuilder_.build();
        }
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.produce.Produce.QueryProduceSkillInfoRes) {
          return mergeFrom((proto.produce.Produce.QueryProduceSkillInfoRes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.produce.Produce.QueryProduceSkillInfoRes other) {
        if (other == proto.produce.Produce.QueryProduceSkillInfoRes.getDefaultInstance()) return this;
        if (skillsBuilder_ == null) {
          if (!other.skills_.isEmpty()) {
            if (skills_.isEmpty()) {
              skills_ = other.skills_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureSkillsIsMutable();
              skills_.addAll(other.skills_);
            }
            onChanged();
          }
        } else {
          if (!other.skills_.isEmpty()) {
            if (skillsBuilder_.isEmpty()) {
              skillsBuilder_.dispose();
              skillsBuilder_ = null;
              skills_ = other.skills_;
              bitField0_ = (bitField0_ & ~0x00000001);
              skillsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getSkillsFieldBuilder() : null;
            } else {
              skillsBuilder_.addAllMessages(other.skills_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        for (int i = 0; i < getSkillsCount(); i++) {
          if (!getSkills(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              proto.produce.Produce.ProduceSkillInfo.Builder subBuilder = proto.produce.Produce.ProduceSkillInfo.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addSkills(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // repeated .proto.produce.ProduceSkillInfo skills = 1;
      private java.util.List<proto.produce.Produce.ProduceSkillInfo> skills_ =
        java.util.Collections.emptyList();
      private void ensureSkillsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          skills_ = new java.util.ArrayList<proto.produce.Produce.ProduceSkillInfo>(skills_);
          bitField0_ |= 0x00000001;
         }
      }
      
      private com.google.protobuf.RepeatedFieldBuilder<
          proto.produce.Produce.ProduceSkillInfo, proto.produce.Produce.ProduceSkillInfo.Builder, proto.produce.Produce.ProduceSkillInfoOrBuilder> skillsBuilder_;
      
      public java.util.List<proto.produce.Produce.ProduceSkillInfo> getSkillsList() {
        if (skillsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(skills_);
        } else {
          return skillsBuilder_.getMessageList();
        }
      }
      public int getSkillsCount() {
        if (skillsBuilder_ == null) {
          return skills_.size();
        } else {
          return skillsBuilder_.getCount();
        }
      }
      public proto.produce.Produce.ProduceSkillInfo getSkills(int index) {
        if (skillsBuilder_ == null) {
          return skills_.get(index);
        } else {
          return skillsBuilder_.getMessage(index);
        }
      }
      public Builder setSkills(
          int index, proto.produce.Produce.ProduceSkillInfo value) {
        if (skillsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSkillsIsMutable();
          skills_.set(index, value);
          onChanged();
        } else {
          skillsBuilder_.setMessage(index, value);
        }
        return this;
      }
      public Builder setSkills(
          int index, proto.produce.Produce.ProduceSkillInfo.Builder builderForValue) {
        if (skillsBuilder_ == null) {
          ensureSkillsIsMutable();
          skills_.set(index, builderForValue.build());
          onChanged();
        } else {
          skillsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addSkills(proto.produce.Produce.ProduceSkillInfo value) {
        if (skillsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSkillsIsMutable();
          skills_.add(value);
          onChanged();
        } else {
          skillsBuilder_.addMessage(value);
        }
        return this;
      }
      public Builder addSkills(
          int index, proto.produce.Produce.ProduceSkillInfo value) {
        if (skillsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSkillsIsMutable();
          skills_.add(index, value);
          onChanged();
        } else {
          skillsBuilder_.addMessage(index, value);
        }
        return this;
      }
      public Builder addSkills(
          proto.produce.Produce.ProduceSkillInfo.Builder builderForValue) {
        if (skillsBuilder_ == null) {
          ensureSkillsIsMutable();
          skills_.add(builderForValue.build());
          onChanged();
        } else {
          skillsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      public Builder addSkills(
          int index, proto.produce.Produce.ProduceSkillInfo.Builder builderForValue) {
        if (skillsBuilder_ == null) {
          ensureSkillsIsMutable();
          skills_.add(index, builderForValue.build());
          onChanged();
        } else {
          skillsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addAllSkills(
          java.lang.Iterable<? extends proto.produce.Produce.ProduceSkillInfo> values) {
        if (skillsBuilder_ == null) {
          ensureSkillsIsMutable();
          super.addAll(values, skills_);
          onChanged();
        } else {
          skillsBuilder_.addAllMessages(values);
        }
        return this;
      }
      public Builder clearSkills() {
        if (skillsBuilder_ == null) {
          skills_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          skillsBuilder_.clear();
        }
        return this;
      }
      public Builder removeSkills(int index) {
        if (skillsBuilder_ == null) {
          ensureSkillsIsMutable();
          skills_.remove(index);
          onChanged();
        } else {
          skillsBuilder_.remove(index);
        }
        return this;
      }
      public proto.produce.Produce.ProduceSkillInfo.Builder getSkillsBuilder(
          int index) {
        return getSkillsFieldBuilder().getBuilder(index);
      }
      public proto.produce.Produce.ProduceSkillInfoOrBuilder getSkillsOrBuilder(
          int index) {
        if (skillsBuilder_ == null) {
          return skills_.get(index);  } else {
          return skillsBuilder_.getMessageOrBuilder(index);
        }
      }
      public java.util.List<? extends proto.produce.Produce.ProduceSkillInfoOrBuilder> 
           getSkillsOrBuilderList() {
        if (skillsBuilder_ != null) {
          return skillsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(skills_);
        }
      }
      public proto.produce.Produce.ProduceSkillInfo.Builder addSkillsBuilder() {
        return getSkillsFieldBuilder().addBuilder(
            proto.produce.Produce.ProduceSkillInfo.getDefaultInstance());
      }
      public proto.produce.Produce.ProduceSkillInfo.Builder addSkillsBuilder(
          int index) {
        return getSkillsFieldBuilder().addBuilder(
            index, proto.produce.Produce.ProduceSkillInfo.getDefaultInstance());
      }
      public java.util.List<proto.produce.Produce.ProduceSkillInfo.Builder> 
           getSkillsBuilderList() {
        return getSkillsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          proto.produce.Produce.ProduceSkillInfo, proto.produce.Produce.ProduceSkillInfo.Builder, proto.produce.Produce.ProduceSkillInfoOrBuilder> 
          getSkillsFieldBuilder() {
        if (skillsBuilder_ == null) {
          skillsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              proto.produce.Produce.ProduceSkillInfo, proto.produce.Produce.ProduceSkillInfo.Builder, proto.produce.Produce.ProduceSkillInfoOrBuilder>(
                  skills_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          skills_ = null;
        }
        return skillsBuilder_;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.produce.QueryProduceSkillInfoRes)
    }
    
    static {
      defaultInstance = new QueryProduceSkillInfoRes(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.produce.QueryProduceSkillInfoRes)
  }
  
  public interface MaterialIdOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required sint32 id = 1;
    boolean hasId();
    int getId();
  }
  public static final class MaterialId extends
      com.google.protobuf.GeneratedMessage
      implements MaterialIdOrBuilder {
    // Use MaterialId.newBuilder() to construct.
    private MaterialId(Builder builder) {
      super(builder);
    }
    private MaterialId(boolean noInit) {}
    
    private static final MaterialId defaultInstance;
    public static MaterialId getDefaultInstance() {
      return defaultInstance;
    }
    
    public MaterialId getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.produce.Produce.internal_static_proto_produce_MaterialId_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.produce.Produce.internal_static_proto_produce_MaterialId_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required sint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    private void initFields() {
      id_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeSInt32(1, id_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt32Size(1, id_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.produce.Produce.MaterialId parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.MaterialId parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.MaterialId parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.MaterialId parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.MaterialId parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.MaterialId parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.MaterialId parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.MaterialId parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.MaterialId parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.MaterialId parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.produce.Produce.MaterialId prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.produce.Produce.MaterialIdOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.produce.Produce.internal_static_proto_produce_MaterialId_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.produce.Produce.internal_static_proto_produce_MaterialId_fieldAccessorTable;
      }
      
      // Construct using proto.produce.Produce.MaterialId.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.produce.Produce.MaterialId.getDescriptor();
      }
      
      public proto.produce.Produce.MaterialId getDefaultInstanceForType() {
        return proto.produce.Produce.MaterialId.getDefaultInstance();
      }
      
      public proto.produce.Produce.MaterialId build() {
        proto.produce.Produce.MaterialId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.produce.Produce.MaterialId buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.produce.Produce.MaterialId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.produce.Produce.MaterialId buildPartial() {
        proto.produce.Produce.MaterialId result = new proto.produce.Produce.MaterialId(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.produce.Produce.MaterialId) {
          return mergeFrom((proto.produce.Produce.MaterialId)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.produce.Produce.MaterialId other) {
        if (other == proto.produce.Produce.MaterialId.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readSInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required sint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.produce.MaterialId)
    }
    
    static {
      defaultInstance = new MaterialId(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.produce.MaterialId)
  }
  
  public interface ShulianduChangedOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 id = 1;
    boolean hasId();
    int getId();
    
    // required uint32 shuliandu = 2;
    boolean hasShuliandu();
    int getShuliandu();
  }
  public static final class ShulianduChanged extends
      com.google.protobuf.GeneratedMessage
      implements ShulianduChangedOrBuilder {
    // Use ShulianduChanged.newBuilder() to construct.
    private ShulianduChanged(Builder builder) {
      super(builder);
    }
    private ShulianduChanged(boolean noInit) {}
    
    private static final ShulianduChanged defaultInstance;
    public static ShulianduChanged getDefaultInstance() {
      return defaultInstance;
    }
    
    public ShulianduChanged getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.produce.Produce.internal_static_proto_produce_ShulianduChanged_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.produce.Produce.internal_static_proto_produce_ShulianduChanged_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    // required uint32 shuliandu = 2;
    public static final int SHULIANDU_FIELD_NUMBER = 2;
    private int shuliandu_;
    public boolean hasShuliandu() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getShuliandu() {
      return shuliandu_;
    }
    
    private void initFields() {
      id_ = 0;
      shuliandu_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasShuliandu()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, shuliandu_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, shuliandu_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.produce.Produce.ShulianduChanged parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.ShulianduChanged parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ShulianduChanged parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.produce.Produce.ShulianduChanged parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ShulianduChanged parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.ShulianduChanged parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.produce.Produce.ShulianduChanged parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.ShulianduChanged parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.produce.Produce.ShulianduChanged parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.produce.Produce.ShulianduChanged parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.produce.Produce.ShulianduChanged prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.produce.Produce.ShulianduChangedOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.produce.Produce.internal_static_proto_produce_ShulianduChanged_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.produce.Produce.internal_static_proto_produce_ShulianduChanged_fieldAccessorTable;
      }
      
      // Construct using proto.produce.Produce.ShulianduChanged.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        shuliandu_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.produce.Produce.ShulianduChanged.getDescriptor();
      }
      
      public proto.produce.Produce.ShulianduChanged getDefaultInstanceForType() {
        return proto.produce.Produce.ShulianduChanged.getDefaultInstance();
      }
      
      public proto.produce.Produce.ShulianduChanged build() {
        proto.produce.Produce.ShulianduChanged result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.produce.Produce.ShulianduChanged buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.produce.Produce.ShulianduChanged result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.produce.Produce.ShulianduChanged buildPartial() {
        proto.produce.Produce.ShulianduChanged result = new proto.produce.Produce.ShulianduChanged(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.shuliandu_ = shuliandu_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.produce.Produce.ShulianduChanged) {
          return mergeFrom((proto.produce.Produce.ShulianduChanged)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.produce.Produce.ShulianduChanged other) {
        if (other == proto.produce.Produce.ShulianduChanged.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasShuliandu()) {
          setShuliandu(other.getShuliandu());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasShuliandu()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              shuliandu_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 shuliandu = 2;
      private int shuliandu_ ;
      public boolean hasShuliandu() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getShuliandu() {
        return shuliandu_;
      }
      public Builder setShuliandu(int value) {
        bitField0_ |= 0x00000002;
        shuliandu_ = value;
        onChanged();
        return this;
      }
      public Builder clearShuliandu() {
        bitField0_ = (bitField0_ & ~0x00000002);
        shuliandu_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.produce.ShulianduChanged)
    }
    
    static {
      defaultInstance = new ShulianduChanged(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.produce.ShulianduChanged)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_produce_ProduceSkillId_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_produce_ProduceSkillId_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_produce_FormulaId_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_produce_FormulaId_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_produce_ProduceSkillInfo_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_produce_ProduceSkillInfo_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_produce_QueryProduceSkillInfoRes_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_produce_QueryProduceSkillInfoRes_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_produce_MaterialId_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_produce_MaterialId_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_produce_ShulianduChanged_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_produce_ShulianduChanged_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rproduce.proto\022\rproto.produce\"\034\n\016Produc" +
      "eSkillId\022\n\n\002id\030\001 \002(\r\"\027\n\tFormulaId\022\n\n\002id\030" +
      "\001 \002(\r\"R\n\020ProduceSkillInfo\022\n\n\002id\030\001 \002(\r\022\r\n" +
      "\005level\030\002 \002(\r\022\020\n\010formulas\030\003 \003(\r\022\021\n\tshulia" +
      "ndu\030\004 \001(\r\"K\n\030QueryProduceSkillInfoRes\022/\n" +
      "\006skills\030\001 \003(\0132\037.proto.produce.ProduceSki" +
      "llInfo\"\030\n\nMaterialId\022\n\n\002id\030\001 \002(\021\"1\n\020Shul" +
      "ianduChanged\022\n\n\002id\030\001 \002(\r\022\021\n\tshuliandu\030\002 " +
      "\002(\r"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_proto_produce_ProduceSkillId_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_proto_produce_ProduceSkillId_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_produce_ProduceSkillId_descriptor,
              new java.lang.String[] { "Id", },
              proto.produce.Produce.ProduceSkillId.class,
              proto.produce.Produce.ProduceSkillId.Builder.class);
          internal_static_proto_produce_FormulaId_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_proto_produce_FormulaId_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_produce_FormulaId_descriptor,
              new java.lang.String[] { "Id", },
              proto.produce.Produce.FormulaId.class,
              proto.produce.Produce.FormulaId.Builder.class);
          internal_static_proto_produce_ProduceSkillInfo_descriptor =
            getDescriptor().getMessageTypes().get(2);
          internal_static_proto_produce_ProduceSkillInfo_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_produce_ProduceSkillInfo_descriptor,
              new java.lang.String[] { "Id", "Level", "Formulas", "Shuliandu", },
              proto.produce.Produce.ProduceSkillInfo.class,
              proto.produce.Produce.ProduceSkillInfo.Builder.class);
          internal_static_proto_produce_QueryProduceSkillInfoRes_descriptor =
            getDescriptor().getMessageTypes().get(3);
          internal_static_proto_produce_QueryProduceSkillInfoRes_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_produce_QueryProduceSkillInfoRes_descriptor,
              new java.lang.String[] { "Skills", },
              proto.produce.Produce.QueryProduceSkillInfoRes.class,
              proto.produce.Produce.QueryProduceSkillInfoRes.Builder.class);
          internal_static_proto_produce_MaterialId_descriptor =
            getDescriptor().getMessageTypes().get(4);
          internal_static_proto_produce_MaterialId_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_produce_MaterialId_descriptor,
              new java.lang.String[] { "Id", },
              proto.produce.Produce.MaterialId.class,
              proto.produce.Produce.MaterialId.Builder.class);
          internal_static_proto_produce_ShulianduChanged_descriptor =
            getDescriptor().getMessageTypes().get(5);
          internal_static_proto_produce_ShulianduChanged_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_produce_ShulianduChanged_descriptor,
              new java.lang.String[] { "Id", "Shuliandu", },
              proto.produce.Produce.ShulianduChanged.class,
              proto.produce.Produce.ShulianduChanged.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
