// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: shop.proto

package proto.shop;

public final class Shop {
  private Shop() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface BuyReqOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required sint32 npcid = 1;
    boolean hasNpcid();
    int getNpcid();
    
    // repeated .proto.shop.BuyItem items = 2;
    java.util.List<proto.shop.Shop.BuyItem> 
        getItemsList();
    proto.shop.Shop.BuyItem getItems(int index);
    int getItemsCount();
    java.util.List<? extends proto.shop.Shop.BuyItemOrBuilder> 
        getItemsOrBuilderList();
    proto.shop.Shop.BuyItemOrBuilder getItemsOrBuilder(
        int index);
  }
  public static final class BuyReq extends
      com.google.protobuf.GeneratedMessage
      implements BuyReqOrBuilder {
    // Use BuyReq.newBuilder() to construct.
    private BuyReq(Builder builder) {
      super(builder);
    }
    private BuyReq(boolean noInit) {}
    
    private static final BuyReq defaultInstance;
    public static BuyReq getDefaultInstance() {
      return defaultInstance;
    }
    
    public BuyReq getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.shop.Shop.internal_static_proto_shop_BuyReq_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.shop.Shop.internal_static_proto_shop_BuyReq_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required sint32 npcid = 1;
    public static final int NPCID_FIELD_NUMBER = 1;
    private int npcid_;
    public boolean hasNpcid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getNpcid() {
      return npcid_;
    }
    
    // repeated .proto.shop.BuyItem items = 2;
    public static final int ITEMS_FIELD_NUMBER = 2;
    private java.util.List<proto.shop.Shop.BuyItem> items_;
    public java.util.List<proto.shop.Shop.BuyItem> getItemsList() {
      return items_;
    }
    public java.util.List<? extends proto.shop.Shop.BuyItemOrBuilder> 
        getItemsOrBuilderList() {
      return items_;
    }
    public int getItemsCount() {
      return items_.size();
    }
    public proto.shop.Shop.BuyItem getItems(int index) {
      return items_.get(index);
    }
    public proto.shop.Shop.BuyItemOrBuilder getItemsOrBuilder(
        int index) {
      return items_.get(index);
    }
    
    private void initFields() {
      npcid_ = 0;
      items_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasNpcid()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getItemsCount(); i++) {
        if (!getItems(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeSInt32(1, npcid_);
      }
      for (int i = 0; i < items_.size(); i++) {
        output.writeMessage(2, items_.get(i));
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt32Size(1, npcid_);
      }
      for (int i = 0; i < items_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, items_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.shop.Shop.BuyReq parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.shop.Shop.BuyReq parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.shop.Shop.BuyReq parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.shop.Shop.BuyReq parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.shop.Shop.BuyReq parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.shop.Shop.BuyReq parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.shop.Shop.BuyReq parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.shop.Shop.BuyReq parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.shop.Shop.BuyReq parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.shop.Shop.BuyReq parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.shop.Shop.BuyReq prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.shop.Shop.BuyReqOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.shop.Shop.internal_static_proto_shop_BuyReq_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.shop.Shop.internal_static_proto_shop_BuyReq_fieldAccessorTable;
      }
      
      // Construct using proto.shop.Shop.BuyReq.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getItemsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        npcid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        if (itemsBuilder_ == null) {
          items_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          itemsBuilder_.clear();
        }
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.shop.Shop.BuyReq.getDescriptor();
      }
      
      public proto.shop.Shop.BuyReq getDefaultInstanceForType() {
        return proto.shop.Shop.BuyReq.getDefaultInstance();
      }
      
      public proto.shop.Shop.BuyReq build() {
        proto.shop.Shop.BuyReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.shop.Shop.BuyReq buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.shop.Shop.BuyReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.shop.Shop.BuyReq buildPartial() {
        proto.shop.Shop.BuyReq result = new proto.shop.Shop.BuyReq(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.npcid_ = npcid_;
        if (itemsBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            items_ = java.util.Collections.unmodifiableList(items_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.items_ = items_;
        } else {
          result.items_ = itemsBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.shop.Shop.BuyReq) {
          return mergeFrom((proto.shop.Shop.BuyReq)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.shop.Shop.BuyReq other) {
        if (other == proto.shop.Shop.BuyReq.getDefaultInstance()) return this;
        if (other.hasNpcid()) {
          setNpcid(other.getNpcid());
        }
        if (itemsBuilder_ == null) {
          if (!other.items_.isEmpty()) {
            if (items_.isEmpty()) {
              items_ = other.items_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureItemsIsMutable();
              items_.addAll(other.items_);
            }
            onChanged();
          }
        } else {
          if (!other.items_.isEmpty()) {
            if (itemsBuilder_.isEmpty()) {
              itemsBuilder_.dispose();
              itemsBuilder_ = null;
              items_ = other.items_;
              bitField0_ = (bitField0_ & ~0x00000002);
              itemsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getItemsFieldBuilder() : null;
            } else {
              itemsBuilder_.addAllMessages(other.items_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasNpcid()) {
          
          return false;
        }
        for (int i = 0; i < getItemsCount(); i++) {
          if (!getItems(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              npcid_ = input.readSInt32();
              break;
            }
            case 18: {
              proto.shop.Shop.BuyItem.Builder subBuilder = proto.shop.Shop.BuyItem.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addItems(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required sint32 npcid = 1;
      private int npcid_ ;
      public boolean hasNpcid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getNpcid() {
        return npcid_;
      }
      public Builder setNpcid(int value) {
        bitField0_ |= 0x00000001;
        npcid_ = value;
        onChanged();
        return this;
      }
      public Builder clearNpcid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        npcid_ = 0;
        onChanged();
        return this;
      }
      
      // repeated .proto.shop.BuyItem items = 2;
      private java.util.List<proto.shop.Shop.BuyItem> items_ =
        java.util.Collections.emptyList();
      private void ensureItemsIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          items_ = new java.util.ArrayList<proto.shop.Shop.BuyItem>(items_);
          bitField0_ |= 0x00000002;
         }
      }
      
      private com.google.protobuf.RepeatedFieldBuilder<
          proto.shop.Shop.BuyItem, proto.shop.Shop.BuyItem.Builder, proto.shop.Shop.BuyItemOrBuilder> itemsBuilder_;
      
      public java.util.List<proto.shop.Shop.BuyItem> getItemsList() {
        if (itemsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(items_);
        } else {
          return itemsBuilder_.getMessageList();
        }
      }
      public int getItemsCount() {
        if (itemsBuilder_ == null) {
          return items_.size();
        } else {
          return itemsBuilder_.getCount();
        }
      }
      public proto.shop.Shop.BuyItem getItems(int index) {
        if (itemsBuilder_ == null) {
          return items_.get(index);
        } else {
          return itemsBuilder_.getMessage(index);
        }
      }
      public Builder setItems(
          int index, proto.shop.Shop.BuyItem value) {
        if (itemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsIsMutable();
          items_.set(index, value);
          onChanged();
        } else {
          itemsBuilder_.setMessage(index, value);
        }
        return this;
      }
      public Builder setItems(
          int index, proto.shop.Shop.BuyItem.Builder builderForValue) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.set(index, builderForValue.build());
          onChanged();
        } else {
          itemsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addItems(proto.shop.Shop.BuyItem value) {
        if (itemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsIsMutable();
          items_.add(value);
          onChanged();
        } else {
          itemsBuilder_.addMessage(value);
        }
        return this;
      }
      public Builder addItems(
          int index, proto.shop.Shop.BuyItem value) {
        if (itemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsIsMutable();
          items_.add(index, value);
          onChanged();
        } else {
          itemsBuilder_.addMessage(index, value);
        }
        return this;
      }
      public Builder addItems(
          proto.shop.Shop.BuyItem.Builder builderForValue) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.add(builderForValue.build());
          onChanged();
        } else {
          itemsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      public Builder addItems(
          int index, proto.shop.Shop.BuyItem.Builder builderForValue) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.add(index, builderForValue.build());
          onChanged();
        } else {
          itemsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addAllItems(
          java.lang.Iterable<? extends proto.shop.Shop.BuyItem> values) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          super.addAll(values, items_);
          onChanged();
        } else {
          itemsBuilder_.addAllMessages(values);
        }
        return this;
      }
      public Builder clearItems() {
        if (itemsBuilder_ == null) {
          items_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          itemsBuilder_.clear();
        }
        return this;
      }
      public Builder removeItems(int index) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.remove(index);
          onChanged();
        } else {
          itemsBuilder_.remove(index);
        }
        return this;
      }
      public proto.shop.Shop.BuyItem.Builder getItemsBuilder(
          int index) {
        return getItemsFieldBuilder().getBuilder(index);
      }
      public proto.shop.Shop.BuyItemOrBuilder getItemsOrBuilder(
          int index) {
        if (itemsBuilder_ == null) {
          return items_.get(index);  } else {
          return itemsBuilder_.getMessageOrBuilder(index);
        }
      }
      public java.util.List<? extends proto.shop.Shop.BuyItemOrBuilder> 
           getItemsOrBuilderList() {
        if (itemsBuilder_ != null) {
          return itemsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(items_);
        }
      }
      public proto.shop.Shop.BuyItem.Builder addItemsBuilder() {
        return getItemsFieldBuilder().addBuilder(
            proto.shop.Shop.BuyItem.getDefaultInstance());
      }
      public proto.shop.Shop.BuyItem.Builder addItemsBuilder(
          int index) {
        return getItemsFieldBuilder().addBuilder(
            index, proto.shop.Shop.BuyItem.getDefaultInstance());
      }
      public java.util.List<proto.shop.Shop.BuyItem.Builder> 
           getItemsBuilderList() {
        return getItemsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          proto.shop.Shop.BuyItem, proto.shop.Shop.BuyItem.Builder, proto.shop.Shop.BuyItemOrBuilder> 
          getItemsFieldBuilder() {
        if (itemsBuilder_ == null) {
          itemsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              proto.shop.Shop.BuyItem, proto.shop.Shop.BuyItem.Builder, proto.shop.Shop.BuyItemOrBuilder>(
                  items_,
                  ((bitField0_ & 0x00000002) == 0x00000002),
                  getParentForChildren(),
                  isClean());
          items_ = null;
        }
        return itemsBuilder_;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.shop.BuyReq)
    }
    
    static {
      defaultInstance = new BuyReq(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.shop.BuyReq)
  }
  
  public interface BuyItemOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 itemid = 1;
    boolean hasItemid();
    int getItemid();
    
    // required uint32 amount = 2;
    boolean hasAmount();
    int getAmount();
  }
  public static final class BuyItem extends
      com.google.protobuf.GeneratedMessage
      implements BuyItemOrBuilder {
    // Use BuyItem.newBuilder() to construct.
    private BuyItem(Builder builder) {
      super(builder);
    }
    private BuyItem(boolean noInit) {}
    
    private static final BuyItem defaultInstance;
    public static BuyItem getDefaultInstance() {
      return defaultInstance;
    }
    
    public BuyItem getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.shop.Shop.internal_static_proto_shop_BuyItem_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.shop.Shop.internal_static_proto_shop_BuyItem_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 itemid = 1;
    public static final int ITEMID_FIELD_NUMBER = 1;
    private int itemid_;
    public boolean hasItemid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getItemid() {
      return itemid_;
    }
    
    // required uint32 amount = 2;
    public static final int AMOUNT_FIELD_NUMBER = 2;
    private int amount_;
    public boolean hasAmount() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getAmount() {
      return amount_;
    }
    
    private void initFields() {
      itemid_ = 0;
      amount_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasItemid()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasAmount()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, itemid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, amount_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, itemid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, amount_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.shop.Shop.BuyItem parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.shop.Shop.BuyItem parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.shop.Shop.BuyItem parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.shop.Shop.BuyItem parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.shop.Shop.BuyItem parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.shop.Shop.BuyItem parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.shop.Shop.BuyItem parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.shop.Shop.BuyItem parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.shop.Shop.BuyItem parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.shop.Shop.BuyItem parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.shop.Shop.BuyItem prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.shop.Shop.BuyItemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.shop.Shop.internal_static_proto_shop_BuyItem_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.shop.Shop.internal_static_proto_shop_BuyItem_fieldAccessorTable;
      }
      
      // Construct using proto.shop.Shop.BuyItem.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        itemid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        amount_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.shop.Shop.BuyItem.getDescriptor();
      }
      
      public proto.shop.Shop.BuyItem getDefaultInstanceForType() {
        return proto.shop.Shop.BuyItem.getDefaultInstance();
      }
      
      public proto.shop.Shop.BuyItem build() {
        proto.shop.Shop.BuyItem result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.shop.Shop.BuyItem buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.shop.Shop.BuyItem result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.shop.Shop.BuyItem buildPartial() {
        proto.shop.Shop.BuyItem result = new proto.shop.Shop.BuyItem(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.itemid_ = itemid_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.amount_ = amount_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.shop.Shop.BuyItem) {
          return mergeFrom((proto.shop.Shop.BuyItem)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.shop.Shop.BuyItem other) {
        if (other == proto.shop.Shop.BuyItem.getDefaultInstance()) return this;
        if (other.hasItemid()) {
          setItemid(other.getItemid());
        }
        if (other.hasAmount()) {
          setAmount(other.getAmount());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasItemid()) {
          
          return false;
        }
        if (!hasAmount()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              itemid_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              amount_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 itemid = 1;
      private int itemid_ ;
      public boolean hasItemid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getItemid() {
        return itemid_;
      }
      public Builder setItemid(int value) {
        bitField0_ |= 0x00000001;
        itemid_ = value;
        onChanged();
        return this;
      }
      public Builder clearItemid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        itemid_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 amount = 2;
      private int amount_ ;
      public boolean hasAmount() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getAmount() {
        return amount_;
      }
      public Builder setAmount(int value) {
        bitField0_ |= 0x00000002;
        amount_ = value;
        onChanged();
        return this;
      }
      public Builder clearAmount() {
        bitField0_ = (bitField0_ & ~0x00000002);
        amount_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.shop.BuyItem)
    }
    
    static {
      defaultInstance = new BuyItem(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.shop.BuyItem)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_shop_BuyReq_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_shop_BuyReq_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_shop_BuyItem_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_shop_BuyItem_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nshop.proto\022\nproto.shop\";\n\006BuyReq\022\r\n\005np" +
      "cid\030\001 \002(\021\022\"\n\005items\030\002 \003(\0132\023.proto.shop.Bu" +
      "yItem\")\n\007BuyItem\022\016\n\006itemid\030\001 \002(\r\022\016\n\006amou" +
      "nt\030\002 \002(\r"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_proto_shop_BuyReq_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_proto_shop_BuyReq_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_shop_BuyReq_descriptor,
              new java.lang.String[] { "Npcid", "Items", },
              proto.shop.Shop.BuyReq.class,
              proto.shop.Shop.BuyReq.Builder.class);
          internal_static_proto_shop_BuyItem_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_proto_shop_BuyItem_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_shop_BuyItem_descriptor,
              new java.lang.String[] { "Itemid", "Amount", },
              proto.shop.Shop.BuyItem.class,
              proto.shop.Shop.BuyItem.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
