// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chat.proto

package proto.chat;

public final class Chat {
  private Chat() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PubChatReqOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string content = 1;
    boolean hasContent();
    String getContent();
  }
  public static final class PubChatReq extends
      com.google.protobuf.GeneratedMessage
      implements PubChatReqOrBuilder {
    // Use PubChatReq.newBuilder() to construct.
    private PubChatReq(Builder builder) {
      super(builder);
    }
    private PubChatReq(boolean noInit) {}
    
    private static final PubChatReq defaultInstance;
    public static PubChatReq getDefaultInstance() {
      return defaultInstance;
    }
    
    public PubChatReq getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.chat.Chat.internal_static_proto_chat_PubChatReq_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.chat.Chat.internal_static_proto_chat_PubChatReq_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string content = 1;
    public static final int CONTENT_FIELD_NUMBER = 1;
    private java.lang.Object content_;
    public boolean hasContent() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getContent() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          content_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getContentBytes() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      content_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getContentBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getContentBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.chat.Chat.PubChatReq parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PubChatReq parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PubChatReq parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PubChatReq parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PubChatReq parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PubChatReq parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PubChatReq parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PubChatReq parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PubChatReq parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PubChatReq parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.chat.Chat.PubChatReq prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.chat.Chat.PubChatReqOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.chat.Chat.internal_static_proto_chat_PubChatReq_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.chat.Chat.internal_static_proto_chat_PubChatReq_fieldAccessorTable;
      }
      
      // Construct using proto.chat.Chat.PubChatReq.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        content_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.chat.Chat.PubChatReq.getDescriptor();
      }
      
      public proto.chat.Chat.PubChatReq getDefaultInstanceForType() {
        return proto.chat.Chat.PubChatReq.getDefaultInstance();
      }
      
      public proto.chat.Chat.PubChatReq build() {
        proto.chat.Chat.PubChatReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.chat.Chat.PubChatReq buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.chat.Chat.PubChatReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.chat.Chat.PubChatReq buildPartial() {
        proto.chat.Chat.PubChatReq result = new proto.chat.Chat.PubChatReq(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.content_ = content_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.chat.Chat.PubChatReq) {
          return mergeFrom((proto.chat.Chat.PubChatReq)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.chat.Chat.PubChatReq other) {
        if (other == proto.chat.Chat.PubChatReq.getDefaultInstance()) return this;
        if (other.hasContent()) {
          setContent(other.getContent());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasContent()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              content_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string content = 1;
      private java.lang.Object content_ = "";
      public boolean hasContent() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getContent() {
        java.lang.Object ref = content_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          content_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setContent(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        content_ = value;
        onChanged();
        return this;
      }
      public Builder clearContent() {
        bitField0_ = (bitField0_ & ~0x00000001);
        content_ = getDefaultInstance().getContent();
        onChanged();
        return this;
      }
      void setContent(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        content_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:proto.chat.PubChatReq)
    }
    
    static {
      defaultInstance = new PubChatReq(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.chat.PubChatReq)
  }
  
  public interface PubChatResOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 fromid = 1;
    boolean hasFromid();
    int getFromid();
    
    // required string fromname = 2;
    boolean hasFromname();
    String getFromname();
    
    // required uint32 fromgender = 3;
    boolean hasFromgender();
    int getFromgender();
    
    // required string content = 4;
    boolean hasContent();
    String getContent();
  }
  public static final class PubChatRes extends
      com.google.protobuf.GeneratedMessage
      implements PubChatResOrBuilder {
    // Use PubChatRes.newBuilder() to construct.
    private PubChatRes(Builder builder) {
      super(builder);
    }
    private PubChatRes(boolean noInit) {}
    
    private static final PubChatRes defaultInstance;
    public static PubChatRes getDefaultInstance() {
      return defaultInstance;
    }
    
    public PubChatRes getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.chat.Chat.internal_static_proto_chat_PubChatRes_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.chat.Chat.internal_static_proto_chat_PubChatRes_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 fromid = 1;
    public static final int FROMID_FIELD_NUMBER = 1;
    private int fromid_;
    public boolean hasFromid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getFromid() {
      return fromid_;
    }
    
    // required string fromname = 2;
    public static final int FROMNAME_FIELD_NUMBER = 2;
    private java.lang.Object fromname_;
    public boolean hasFromname() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getFromname() {
      java.lang.Object ref = fromname_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          fromname_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getFromnameBytes() {
      java.lang.Object ref = fromname_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        fromname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required uint32 fromgender = 3;
    public static final int FROMGENDER_FIELD_NUMBER = 3;
    private int fromgender_;
    public boolean hasFromgender() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getFromgender() {
      return fromgender_;
    }
    
    // required string content = 4;
    public static final int CONTENT_FIELD_NUMBER = 4;
    private java.lang.Object content_;
    public boolean hasContent() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public String getContent() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          content_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getContentBytes() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      fromid_ = 0;
      fromname_ = "";
      fromgender_ = 0;
      content_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasFromid()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFromname()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFromgender()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, fromid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getFromnameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(3, fromgender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getContentBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, fromid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getFromnameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, fromgender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getContentBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.chat.Chat.PubChatRes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PubChatRes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PubChatRes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PubChatRes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PubChatRes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PubChatRes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PubChatRes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PubChatRes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PubChatRes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PubChatRes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.chat.Chat.PubChatRes prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.chat.Chat.PubChatResOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.chat.Chat.internal_static_proto_chat_PubChatRes_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.chat.Chat.internal_static_proto_chat_PubChatRes_fieldAccessorTable;
      }
      
      // Construct using proto.chat.Chat.PubChatRes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        fromid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        fromname_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        fromgender_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        content_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.chat.Chat.PubChatRes.getDescriptor();
      }
      
      public proto.chat.Chat.PubChatRes getDefaultInstanceForType() {
        return proto.chat.Chat.PubChatRes.getDefaultInstance();
      }
      
      public proto.chat.Chat.PubChatRes build() {
        proto.chat.Chat.PubChatRes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.chat.Chat.PubChatRes buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.chat.Chat.PubChatRes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.chat.Chat.PubChatRes buildPartial() {
        proto.chat.Chat.PubChatRes result = new proto.chat.Chat.PubChatRes(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.fromid_ = fromid_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.fromname_ = fromname_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.fromgender_ = fromgender_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.content_ = content_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.chat.Chat.PubChatRes) {
          return mergeFrom((proto.chat.Chat.PubChatRes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.chat.Chat.PubChatRes other) {
        if (other == proto.chat.Chat.PubChatRes.getDefaultInstance()) return this;
        if (other.hasFromid()) {
          setFromid(other.getFromid());
        }
        if (other.hasFromname()) {
          setFromname(other.getFromname());
        }
        if (other.hasFromgender()) {
          setFromgender(other.getFromgender());
        }
        if (other.hasContent()) {
          setContent(other.getContent());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasFromid()) {
          
          return false;
        }
        if (!hasFromname()) {
          
          return false;
        }
        if (!hasFromgender()) {
          
          return false;
        }
        if (!hasContent()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              fromid_ = input.readUInt32();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              fromname_ = input.readBytes();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              fromgender_ = input.readUInt32();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              content_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 fromid = 1;
      private int fromid_ ;
      public boolean hasFromid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getFromid() {
        return fromid_;
      }
      public Builder setFromid(int value) {
        bitField0_ |= 0x00000001;
        fromid_ = value;
        onChanged();
        return this;
      }
      public Builder clearFromid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        fromid_ = 0;
        onChanged();
        return this;
      }
      
      // required string fromname = 2;
      private java.lang.Object fromname_ = "";
      public boolean hasFromname() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getFromname() {
        java.lang.Object ref = fromname_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          fromname_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setFromname(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        fromname_ = value;
        onChanged();
        return this;
      }
      public Builder clearFromname() {
        bitField0_ = (bitField0_ & ~0x00000002);
        fromname_ = getDefaultInstance().getFromname();
        onChanged();
        return this;
      }
      void setFromname(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        fromname_ = value;
        onChanged();
      }
      
      // required uint32 fromgender = 3;
      private int fromgender_ ;
      public boolean hasFromgender() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public int getFromgender() {
        return fromgender_;
      }
      public Builder setFromgender(int value) {
        bitField0_ |= 0x00000004;
        fromgender_ = value;
        onChanged();
        return this;
      }
      public Builder clearFromgender() {
        bitField0_ = (bitField0_ & ~0x00000004);
        fromgender_ = 0;
        onChanged();
        return this;
      }
      
      // required string content = 4;
      private java.lang.Object content_ = "";
      public boolean hasContent() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public String getContent() {
        java.lang.Object ref = content_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          content_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setContent(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        content_ = value;
        onChanged();
        return this;
      }
      public Builder clearContent() {
        bitField0_ = (bitField0_ & ~0x00000008);
        content_ = getDefaultInstance().getContent();
        onChanged();
        return this;
      }
      void setContent(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000008;
        content_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:proto.chat.PubChatRes)
    }
    
    static {
      defaultInstance = new PubChatRes(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.chat.PubChatRes)
  }
  
  public interface PrivateChatReqOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 userid = 1;
    boolean hasUserid();
    int getUserid();
    
    // required string content = 2;
    boolean hasContent();
    String getContent();
  }
  public static final class PrivateChatReq extends
      com.google.protobuf.GeneratedMessage
      implements PrivateChatReqOrBuilder {
    // Use PrivateChatReq.newBuilder() to construct.
    private PrivateChatReq(Builder builder) {
      super(builder);
    }
    private PrivateChatReq(boolean noInit) {}
    
    private static final PrivateChatReq defaultInstance;
    public static PrivateChatReq getDefaultInstance() {
      return defaultInstance;
    }
    
    public PrivateChatReq getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.chat.Chat.internal_static_proto_chat_PrivateChatReq_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.chat.Chat.internal_static_proto_chat_PrivateChatReq_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 userid = 1;
    public static final int USERID_FIELD_NUMBER = 1;
    private int userid_;
    public boolean hasUserid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getUserid() {
      return userid_;
    }
    
    // required string content = 2;
    public static final int CONTENT_FIELD_NUMBER = 2;
    private java.lang.Object content_;
    public boolean hasContent() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getContent() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          content_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getContentBytes() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      userid_ = 0;
      content_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasUserid()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, userid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getContentBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, userid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getContentBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.chat.Chat.PrivateChatReq parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatReq parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PrivateChatReq parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatReq parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PrivateChatReq parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatReq parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PrivateChatReq parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PrivateChatReq parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PrivateChatReq parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatReq parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.chat.Chat.PrivateChatReq prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.chat.Chat.PrivateChatReqOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.chat.Chat.internal_static_proto_chat_PrivateChatReq_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.chat.Chat.internal_static_proto_chat_PrivateChatReq_fieldAccessorTable;
      }
      
      // Construct using proto.chat.Chat.PrivateChatReq.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        userid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        content_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.chat.Chat.PrivateChatReq.getDescriptor();
      }
      
      public proto.chat.Chat.PrivateChatReq getDefaultInstanceForType() {
        return proto.chat.Chat.PrivateChatReq.getDefaultInstance();
      }
      
      public proto.chat.Chat.PrivateChatReq build() {
        proto.chat.Chat.PrivateChatReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.chat.Chat.PrivateChatReq buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.chat.Chat.PrivateChatReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.chat.Chat.PrivateChatReq buildPartial() {
        proto.chat.Chat.PrivateChatReq result = new proto.chat.Chat.PrivateChatReq(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.userid_ = userid_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.content_ = content_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.chat.Chat.PrivateChatReq) {
          return mergeFrom((proto.chat.Chat.PrivateChatReq)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.chat.Chat.PrivateChatReq other) {
        if (other == proto.chat.Chat.PrivateChatReq.getDefaultInstance()) return this;
        if (other.hasUserid()) {
          setUserid(other.getUserid());
        }
        if (other.hasContent()) {
          setContent(other.getContent());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasUserid()) {
          
          return false;
        }
        if (!hasContent()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              userid_ = input.readUInt32();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              content_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 userid = 1;
      private int userid_ ;
      public boolean hasUserid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getUserid() {
        return userid_;
      }
      public Builder setUserid(int value) {
        bitField0_ |= 0x00000001;
        userid_ = value;
        onChanged();
        return this;
      }
      public Builder clearUserid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        userid_ = 0;
        onChanged();
        return this;
      }
      
      // required string content = 2;
      private java.lang.Object content_ = "";
      public boolean hasContent() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getContent() {
        java.lang.Object ref = content_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          content_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setContent(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        content_ = value;
        onChanged();
        return this;
      }
      public Builder clearContent() {
        bitField0_ = (bitField0_ & ~0x00000002);
        content_ = getDefaultInstance().getContent();
        onChanged();
        return this;
      }
      void setContent(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        content_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:proto.chat.PrivateChatReq)
    }
    
    static {
      defaultInstance = new PrivateChatReq(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.chat.PrivateChatReq)
  }
  
  public interface PrivateChatResOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 fromid = 1;
    boolean hasFromid();
    int getFromid();
    
    // required string fromname = 2;
    boolean hasFromname();
    String getFromname();
    
    // required uint32 fromgender = 3;
    boolean hasFromgender();
    int getFromgender();
    
    // required uint32 toid = 4;
    boolean hasToid();
    int getToid();
    
    // required string content = 5;
    boolean hasContent();
    String getContent();
  }
  public static final class PrivateChatRes extends
      com.google.protobuf.GeneratedMessage
      implements PrivateChatResOrBuilder {
    // Use PrivateChatRes.newBuilder() to construct.
    private PrivateChatRes(Builder builder) {
      super(builder);
    }
    private PrivateChatRes(boolean noInit) {}
    
    private static final PrivateChatRes defaultInstance;
    public static PrivateChatRes getDefaultInstance() {
      return defaultInstance;
    }
    
    public PrivateChatRes getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.chat.Chat.internal_static_proto_chat_PrivateChatRes_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.chat.Chat.internal_static_proto_chat_PrivateChatRes_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 fromid = 1;
    public static final int FROMID_FIELD_NUMBER = 1;
    private int fromid_;
    public boolean hasFromid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getFromid() {
      return fromid_;
    }
    
    // required string fromname = 2;
    public static final int FROMNAME_FIELD_NUMBER = 2;
    private java.lang.Object fromname_;
    public boolean hasFromname() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getFromname() {
      java.lang.Object ref = fromname_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          fromname_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getFromnameBytes() {
      java.lang.Object ref = fromname_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        fromname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required uint32 fromgender = 3;
    public static final int FROMGENDER_FIELD_NUMBER = 3;
    private int fromgender_;
    public boolean hasFromgender() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getFromgender() {
      return fromgender_;
    }
    
    // required uint32 toid = 4;
    public static final int TOID_FIELD_NUMBER = 4;
    private int toid_;
    public boolean hasToid() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public int getToid() {
      return toid_;
    }
    
    // required string content = 5;
    public static final int CONTENT_FIELD_NUMBER = 5;
    private java.lang.Object content_;
    public boolean hasContent() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public String getContent() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          content_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getContentBytes() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      fromid_ = 0;
      fromname_ = "";
      fromgender_ = 0;
      toid_ = 0;
      content_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasFromid()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFromname()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFromgender()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasToid()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, fromid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getFromnameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(3, fromgender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(4, toid_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getContentBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, fromid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getFromnameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, fromgender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, toid_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getContentBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.chat.Chat.PrivateChatRes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatRes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PrivateChatRes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatRes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PrivateChatRes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatRes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.chat.Chat.PrivateChatRes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PrivateChatRes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.chat.Chat.PrivateChatRes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.chat.Chat.PrivateChatRes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.chat.Chat.PrivateChatRes prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.chat.Chat.PrivateChatResOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.chat.Chat.internal_static_proto_chat_PrivateChatRes_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.chat.Chat.internal_static_proto_chat_PrivateChatRes_fieldAccessorTable;
      }
      
      // Construct using proto.chat.Chat.PrivateChatRes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        fromid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        fromname_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        fromgender_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        toid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        content_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.chat.Chat.PrivateChatRes.getDescriptor();
      }
      
      public proto.chat.Chat.PrivateChatRes getDefaultInstanceForType() {
        return proto.chat.Chat.PrivateChatRes.getDefaultInstance();
      }
      
      public proto.chat.Chat.PrivateChatRes build() {
        proto.chat.Chat.PrivateChatRes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.chat.Chat.PrivateChatRes buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.chat.Chat.PrivateChatRes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.chat.Chat.PrivateChatRes buildPartial() {
        proto.chat.Chat.PrivateChatRes result = new proto.chat.Chat.PrivateChatRes(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.fromid_ = fromid_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.fromname_ = fromname_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.fromgender_ = fromgender_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.toid_ = toid_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.content_ = content_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.chat.Chat.PrivateChatRes) {
          return mergeFrom((proto.chat.Chat.PrivateChatRes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.chat.Chat.PrivateChatRes other) {
        if (other == proto.chat.Chat.PrivateChatRes.getDefaultInstance()) return this;
        if (other.hasFromid()) {
          setFromid(other.getFromid());
        }
        if (other.hasFromname()) {
          setFromname(other.getFromname());
        }
        if (other.hasFromgender()) {
          setFromgender(other.getFromgender());
        }
        if (other.hasToid()) {
          setToid(other.getToid());
        }
        if (other.hasContent()) {
          setContent(other.getContent());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasFromid()) {
          
          return false;
        }
        if (!hasFromname()) {
          
          return false;
        }
        if (!hasFromgender()) {
          
          return false;
        }
        if (!hasToid()) {
          
          return false;
        }
        if (!hasContent()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              fromid_ = input.readUInt32();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              fromname_ = input.readBytes();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              fromgender_ = input.readUInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              toid_ = input.readUInt32();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              content_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 fromid = 1;
      private int fromid_ ;
      public boolean hasFromid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getFromid() {
        return fromid_;
      }
      public Builder setFromid(int value) {
        bitField0_ |= 0x00000001;
        fromid_ = value;
        onChanged();
        return this;
      }
      public Builder clearFromid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        fromid_ = 0;
        onChanged();
        return this;
      }
      
      // required string fromname = 2;
      private java.lang.Object fromname_ = "";
      public boolean hasFromname() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getFromname() {
        java.lang.Object ref = fromname_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          fromname_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setFromname(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        fromname_ = value;
        onChanged();
        return this;
      }
      public Builder clearFromname() {
        bitField0_ = (bitField0_ & ~0x00000002);
        fromname_ = getDefaultInstance().getFromname();
        onChanged();
        return this;
      }
      void setFromname(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        fromname_ = value;
        onChanged();
      }
      
      // required uint32 fromgender = 3;
      private int fromgender_ ;
      public boolean hasFromgender() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public int getFromgender() {
        return fromgender_;
      }
      public Builder setFromgender(int value) {
        bitField0_ |= 0x00000004;
        fromgender_ = value;
        onChanged();
        return this;
      }
      public Builder clearFromgender() {
        bitField0_ = (bitField0_ & ~0x00000004);
        fromgender_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 toid = 4;
      private int toid_ ;
      public boolean hasToid() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public int getToid() {
        return toid_;
      }
      public Builder setToid(int value) {
        bitField0_ |= 0x00000008;
        toid_ = value;
        onChanged();
        return this;
      }
      public Builder clearToid() {
        bitField0_ = (bitField0_ & ~0x00000008);
        toid_ = 0;
        onChanged();
        return this;
      }
      
      // required string content = 5;
      private java.lang.Object content_ = "";
      public boolean hasContent() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public String getContent() {
        java.lang.Object ref = content_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          content_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setContent(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        content_ = value;
        onChanged();
        return this;
      }
      public Builder clearContent() {
        bitField0_ = (bitField0_ & ~0x00000010);
        content_ = getDefaultInstance().getContent();
        onChanged();
        return this;
      }
      void setContent(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000010;
        content_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:proto.chat.PrivateChatRes)
    }
    
    static {
      defaultInstance = new PrivateChatRes(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.chat.PrivateChatRes)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_chat_PubChatReq_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_chat_PubChatReq_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_chat_PubChatRes_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_chat_PubChatRes_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_chat_PrivateChatReq_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_chat_PrivateChatReq_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_chat_PrivateChatRes_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_chat_PrivateChatRes_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nchat.proto\022\nproto.chat\"\035\n\nPubChatReq\022\017" +
      "\n\007content\030\001 \002(\t\"S\n\nPubChatRes\022\016\n\006fromid\030" +
      "\001 \002(\r\022\020\n\010fromname\030\002 \002(\t\022\022\n\nfromgender\030\003 " +
      "\002(\r\022\017\n\007content\030\004 \002(\t\"1\n\016PrivateChatReq\022\016" +
      "\n\006userid\030\001 \002(\r\022\017\n\007content\030\002 \002(\t\"e\n\016Priva" +
      "teChatRes\022\016\n\006fromid\030\001 \002(\r\022\020\n\010fromname\030\002 " +
      "\002(\t\022\022\n\nfromgender\030\003 \002(\r\022\014\n\004toid\030\004 \002(\r\022\017\n" +
      "\007content\030\005 \002(\t"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_proto_chat_PubChatReq_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_proto_chat_PubChatReq_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_chat_PubChatReq_descriptor,
              new java.lang.String[] { "Content", },
              proto.chat.Chat.PubChatReq.class,
              proto.chat.Chat.PubChatReq.Builder.class);
          internal_static_proto_chat_PubChatRes_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_proto_chat_PubChatRes_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_chat_PubChatRes_descriptor,
              new java.lang.String[] { "Fromid", "Fromname", "Fromgender", "Content", },
              proto.chat.Chat.PubChatRes.class,
              proto.chat.Chat.PubChatRes.Builder.class);
          internal_static_proto_chat_PrivateChatReq_descriptor =
            getDescriptor().getMessageTypes().get(2);
          internal_static_proto_chat_PrivateChatReq_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_chat_PrivateChatReq_descriptor,
              new java.lang.String[] { "Userid", "Content", },
              proto.chat.Chat.PrivateChatReq.class,
              proto.chat.Chat.PrivateChatReq.Builder.class);
          internal_static_proto_chat_PrivateChatRes_descriptor =
            getDescriptor().getMessageTypes().get(3);
          internal_static_proto_chat_PrivateChatRes_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_chat_PrivateChatRes_descriptor,
              new java.lang.String[] { "Fromid", "Fromname", "Fromgender", "Toid", "Content", },
              proto.chat.Chat.PrivateChatRes.class,
              proto.chat.Chat.PrivateChatRes.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
