// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: pet.proto

package proto.pet;

public final class Pet {
  private Pet() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PetInfoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 id = 1;
    boolean hasId();
    int getId();
    
    // required uint32 tid = 2;
    boolean hasTid();
    int getTid();
    
    // required uint32 gender = 3;
    boolean hasGender();
    int getGender();
    
    // required uint32 pinjie = 4;
    boolean hasPinjie();
    int getPinjie();
    
    // required uint32 techang = 5;
    boolean hasTechang();
    int getTechang();
    
    // required uint32 type = 6;
    boolean hasType();
    int getType();
    
    // required uint32 t_ll = 7;
    boolean hasTLl();
    int getTLl();
    
    // required uint32 t_tz = 8;
    boolean hasTTz();
    int getTTz();
    
    // required uint32 t_mj = 9;
    boolean hasTMj();
    int getTMj();
    
    // required uint32 t_gz = 10;
    boolean hasTGz();
    int getTGz();
    
    // required uint32 t_js = 11;
    boolean hasTJs();
    int getTJs();
    
    // required uint32 stren = 12;
    boolean hasStren();
    int getStren();
    
    // required .proto.role.Attr1 attr1 = 13;
    boolean hasAttr1();
    proto.role.Role.Attr1 getAttr1();
    proto.role.Role.Attr1OrBuilder getAttr1OrBuilder();
    
    // required uint32 level = 14;
    boolean hasLevel();
    int getLevel();
    
    // repeated uint32 skills = 15;
    java.util.List<java.lang.Integer> getSkillsList();
    int getSkillsCount();
    int getSkills(int index);
  }
  public static final class PetInfo extends
      com.google.protobuf.GeneratedMessage
      implements PetInfoOrBuilder {
    // Use PetInfo.newBuilder() to construct.
    private PetInfo(Builder builder) {
      super(builder);
    }
    private PetInfo(boolean noInit) {}
    
    private static final PetInfo defaultInstance;
    public static PetInfo getDefaultInstance() {
      return defaultInstance;
    }
    
    public PetInfo getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.pet.Pet.internal_static_proto_pet_PetInfo_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.pet.Pet.internal_static_proto_pet_PetInfo_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    // required uint32 tid = 2;
    public static final int TID_FIELD_NUMBER = 2;
    private int tid_;
    public boolean hasTid() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getTid() {
      return tid_;
    }
    
    // required uint32 gender = 3;
    public static final int GENDER_FIELD_NUMBER = 3;
    private int gender_;
    public boolean hasGender() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getGender() {
      return gender_;
    }
    
    // required uint32 pinjie = 4;
    public static final int PINJIE_FIELD_NUMBER = 4;
    private int pinjie_;
    public boolean hasPinjie() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public int getPinjie() {
      return pinjie_;
    }
    
    // required uint32 techang = 5;
    public static final int TECHANG_FIELD_NUMBER = 5;
    private int techang_;
    public boolean hasTechang() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public int getTechang() {
      return techang_;
    }
    
    // required uint32 type = 6;
    public static final int TYPE_FIELD_NUMBER = 6;
    private int type_;
    public boolean hasType() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public int getType() {
      return type_;
    }
    
    // required uint32 t_ll = 7;
    public static final int T_LL_FIELD_NUMBER = 7;
    private int tLl_;
    public boolean hasTLl() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public int getTLl() {
      return tLl_;
    }
    
    // required uint32 t_tz = 8;
    public static final int T_TZ_FIELD_NUMBER = 8;
    private int tTz_;
    public boolean hasTTz() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    public int getTTz() {
      return tTz_;
    }
    
    // required uint32 t_mj = 9;
    public static final int T_MJ_FIELD_NUMBER = 9;
    private int tMj_;
    public boolean hasTMj() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    public int getTMj() {
      return tMj_;
    }
    
    // required uint32 t_gz = 10;
    public static final int T_GZ_FIELD_NUMBER = 10;
    private int tGz_;
    public boolean hasTGz() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    public int getTGz() {
      return tGz_;
    }
    
    // required uint32 t_js = 11;
    public static final int T_JS_FIELD_NUMBER = 11;
    private int tJs_;
    public boolean hasTJs() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    public int getTJs() {
      return tJs_;
    }
    
    // required uint32 stren = 12;
    public static final int STREN_FIELD_NUMBER = 12;
    private int stren_;
    public boolean hasStren() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    public int getStren() {
      return stren_;
    }
    
    // required .proto.role.Attr1 attr1 = 13;
    public static final int ATTR1_FIELD_NUMBER = 13;
    private proto.role.Role.Attr1 attr1_;
    public boolean hasAttr1() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    public proto.role.Role.Attr1 getAttr1() {
      return attr1_;
    }
    public proto.role.Role.Attr1OrBuilder getAttr1OrBuilder() {
      return attr1_;
    }
    
    // required uint32 level = 14;
    public static final int LEVEL_FIELD_NUMBER = 14;
    private int level_;
    public boolean hasLevel() {
      return ((bitField0_ & 0x00002000) == 0x00002000);
    }
    public int getLevel() {
      return level_;
    }
    
    // repeated uint32 skills = 15;
    public static final int SKILLS_FIELD_NUMBER = 15;
    private java.util.List<java.lang.Integer> skills_;
    public java.util.List<java.lang.Integer>
        getSkillsList() {
      return skills_;
    }
    public int getSkillsCount() {
      return skills_.size();
    }
    public int getSkills(int index) {
      return skills_.get(index);
    }
    
    private void initFields() {
      id_ = 0;
      tid_ = 0;
      gender_ = 0;
      pinjie_ = 0;
      techang_ = 0;
      type_ = 0;
      tLl_ = 0;
      tTz_ = 0;
      tMj_ = 0;
      tGz_ = 0;
      tJs_ = 0;
      stren_ = 0;
      attr1_ = proto.role.Role.Attr1.getDefaultInstance();
      level_ = 0;
      skills_ = java.util.Collections.emptyList();;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTid()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasGender()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPinjie()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTechang()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTLl()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTTz()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTMj()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTGz()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTJs()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasStren()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasAttr1()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasLevel()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getAttr1().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, tid_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(3, gender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(4, pinjie_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeUInt32(5, techang_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeUInt32(6, type_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeUInt32(7, tLl_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeUInt32(8, tTz_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeUInt32(9, tMj_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeUInt32(10, tGz_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeUInt32(11, tJs_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeUInt32(12, stren_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeMessage(13, attr1_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        output.writeUInt32(14, level_);
      }
      for (int i = 0; i < skills_.size(); i++) {
        output.writeUInt32(15, skills_.get(i));
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, tid_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, gender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, pinjie_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, techang_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, type_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(7, tLl_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(8, tTz_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(9, tMj_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(10, tGz_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(11, tJs_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(12, stren_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(13, attr1_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(14, level_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < skills_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeUInt32SizeNoTag(skills_.get(i));
        }
        size += dataSize;
        size += 1 * getSkillsList().size();
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.pet.Pet.PetInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.PetInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.PetInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.PetInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.PetInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.PetInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.PetInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.pet.Pet.PetInfo prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.pet.Pet.PetInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.pet.Pet.internal_static_proto_pet_PetInfo_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.pet.Pet.internal_static_proto_pet_PetInfo_fieldAccessorTable;
      }
      
      // Construct using proto.pet.Pet.PetInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getAttr1FieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        tid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        gender_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        pinjie_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        techang_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        type_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        tLl_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        tTz_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        tMj_ = 0;
        bitField0_ = (bitField0_ & ~0x00000100);
        tGz_ = 0;
        bitField0_ = (bitField0_ & ~0x00000200);
        tJs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000400);
        stren_ = 0;
        bitField0_ = (bitField0_ & ~0x00000800);
        if (attr1Builder_ == null) {
          attr1_ = proto.role.Role.Attr1.getDefaultInstance();
        } else {
          attr1Builder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00001000);
        level_ = 0;
        bitField0_ = (bitField0_ & ~0x00002000);
        skills_ = java.util.Collections.emptyList();;
        bitField0_ = (bitField0_ & ~0x00004000);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.pet.Pet.PetInfo.getDescriptor();
      }
      
      public proto.pet.Pet.PetInfo getDefaultInstanceForType() {
        return proto.pet.Pet.PetInfo.getDefaultInstance();
      }
      
      public proto.pet.Pet.PetInfo build() {
        proto.pet.Pet.PetInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.pet.Pet.PetInfo buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.pet.Pet.PetInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.pet.Pet.PetInfo buildPartial() {
        proto.pet.Pet.PetInfo result = new proto.pet.Pet.PetInfo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.tid_ = tid_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.gender_ = gender_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.pinjie_ = pinjie_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.techang_ = techang_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.type_ = type_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.tLl_ = tLl_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.tTz_ = tTz_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.tMj_ = tMj_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.tGz_ = tGz_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.tJs_ = tJs_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.stren_ = stren_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00001000;
        }
        if (attr1Builder_ == null) {
          result.attr1_ = attr1_;
        } else {
          result.attr1_ = attr1Builder_.build();
        }
        if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
          to_bitField0_ |= 0x00002000;
        }
        result.level_ = level_;
        if (((bitField0_ & 0x00004000) == 0x00004000)) {
          skills_ = java.util.Collections.unmodifiableList(skills_);
          bitField0_ = (bitField0_ & ~0x00004000);
        }
        result.skills_ = skills_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.pet.Pet.PetInfo) {
          return mergeFrom((proto.pet.Pet.PetInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.pet.Pet.PetInfo other) {
        if (other == proto.pet.Pet.PetInfo.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasTid()) {
          setTid(other.getTid());
        }
        if (other.hasGender()) {
          setGender(other.getGender());
        }
        if (other.hasPinjie()) {
          setPinjie(other.getPinjie());
        }
        if (other.hasTechang()) {
          setTechang(other.getTechang());
        }
        if (other.hasType()) {
          setType(other.getType());
        }
        if (other.hasTLl()) {
          setTLl(other.getTLl());
        }
        if (other.hasTTz()) {
          setTTz(other.getTTz());
        }
        if (other.hasTMj()) {
          setTMj(other.getTMj());
        }
        if (other.hasTGz()) {
          setTGz(other.getTGz());
        }
        if (other.hasTJs()) {
          setTJs(other.getTJs());
        }
        if (other.hasStren()) {
          setStren(other.getStren());
        }
        if (other.hasAttr1()) {
          mergeAttr1(other.getAttr1());
        }
        if (other.hasLevel()) {
          setLevel(other.getLevel());
        }
        if (!other.skills_.isEmpty()) {
          if (skills_.isEmpty()) {
            skills_ = other.skills_;
            bitField0_ = (bitField0_ & ~0x00004000);
          } else {
            ensureSkillsIsMutable();
            skills_.addAll(other.skills_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasTid()) {
          
          return false;
        }
        if (!hasGender()) {
          
          return false;
        }
        if (!hasPinjie()) {
          
          return false;
        }
        if (!hasTechang()) {
          
          return false;
        }
        if (!hasType()) {
          
          return false;
        }
        if (!hasTLl()) {
          
          return false;
        }
        if (!hasTTz()) {
          
          return false;
        }
        if (!hasTMj()) {
          
          return false;
        }
        if (!hasTGz()) {
          
          return false;
        }
        if (!hasTJs()) {
          
          return false;
        }
        if (!hasStren()) {
          
          return false;
        }
        if (!hasAttr1()) {
          
          return false;
        }
        if (!hasLevel()) {
          
          return false;
        }
        if (!getAttr1().isInitialized()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              tid_ = input.readUInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              gender_ = input.readUInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              pinjie_ = input.readUInt32();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              techang_ = input.readUInt32();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              type_ = input.readUInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              tLl_ = input.readUInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              tTz_ = input.readUInt32();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              tMj_ = input.readUInt32();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              tGz_ = input.readUInt32();
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              tJs_ = input.readUInt32();
              break;
            }
            case 96: {
              bitField0_ |= 0x00000800;
              stren_ = input.readUInt32();
              break;
            }
            case 106: {
              proto.role.Role.Attr1.Builder subBuilder = proto.role.Role.Attr1.newBuilder();
              if (hasAttr1()) {
                subBuilder.mergeFrom(getAttr1());
              }
              input.readMessage(subBuilder, extensionRegistry);
              setAttr1(subBuilder.buildPartial());
              break;
            }
            case 112: {
              bitField0_ |= 0x00002000;
              level_ = input.readUInt32();
              break;
            }
            case 120: {
              ensureSkillsIsMutable();
              skills_.add(input.readUInt32());
              break;
            }
            case 122: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              while (input.getBytesUntilLimit() > 0) {
                addSkills(input.readUInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 tid = 2;
      private int tid_ ;
      public boolean hasTid() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getTid() {
        return tid_;
      }
      public Builder setTid(int value) {
        bitField0_ |= 0x00000002;
        tid_ = value;
        onChanged();
        return this;
      }
      public Builder clearTid() {
        bitField0_ = (bitField0_ & ~0x00000002);
        tid_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 gender = 3;
      private int gender_ ;
      public boolean hasGender() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public int getGender() {
        return gender_;
      }
      public Builder setGender(int value) {
        bitField0_ |= 0x00000004;
        gender_ = value;
        onChanged();
        return this;
      }
      public Builder clearGender() {
        bitField0_ = (bitField0_ & ~0x00000004);
        gender_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 pinjie = 4;
      private int pinjie_ ;
      public boolean hasPinjie() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public int getPinjie() {
        return pinjie_;
      }
      public Builder setPinjie(int value) {
        bitField0_ |= 0x00000008;
        pinjie_ = value;
        onChanged();
        return this;
      }
      public Builder clearPinjie() {
        bitField0_ = (bitField0_ & ~0x00000008);
        pinjie_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 techang = 5;
      private int techang_ ;
      public boolean hasTechang() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public int getTechang() {
        return techang_;
      }
      public Builder setTechang(int value) {
        bitField0_ |= 0x00000010;
        techang_ = value;
        onChanged();
        return this;
      }
      public Builder clearTechang() {
        bitField0_ = (bitField0_ & ~0x00000010);
        techang_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 type = 6;
      private int type_ ;
      public boolean hasType() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public int getType() {
        return type_;
      }
      public Builder setType(int value) {
        bitField0_ |= 0x00000020;
        type_ = value;
        onChanged();
        return this;
      }
      public Builder clearType() {
        bitField0_ = (bitField0_ & ~0x00000020);
        type_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 t_ll = 7;
      private int tLl_ ;
      public boolean hasTLl() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public int getTLl() {
        return tLl_;
      }
      public Builder setTLl(int value) {
        bitField0_ |= 0x00000040;
        tLl_ = value;
        onChanged();
        return this;
      }
      public Builder clearTLl() {
        bitField0_ = (bitField0_ & ~0x00000040);
        tLl_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 t_tz = 8;
      private int tTz_ ;
      public boolean hasTTz() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public int getTTz() {
        return tTz_;
      }
      public Builder setTTz(int value) {
        bitField0_ |= 0x00000080;
        tTz_ = value;
        onChanged();
        return this;
      }
      public Builder clearTTz() {
        bitField0_ = (bitField0_ & ~0x00000080);
        tTz_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 t_mj = 9;
      private int tMj_ ;
      public boolean hasTMj() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      public int getTMj() {
        return tMj_;
      }
      public Builder setTMj(int value) {
        bitField0_ |= 0x00000100;
        tMj_ = value;
        onChanged();
        return this;
      }
      public Builder clearTMj() {
        bitField0_ = (bitField0_ & ~0x00000100);
        tMj_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 t_gz = 10;
      private int tGz_ ;
      public boolean hasTGz() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      public int getTGz() {
        return tGz_;
      }
      public Builder setTGz(int value) {
        bitField0_ |= 0x00000200;
        tGz_ = value;
        onChanged();
        return this;
      }
      public Builder clearTGz() {
        bitField0_ = (bitField0_ & ~0x00000200);
        tGz_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 t_js = 11;
      private int tJs_ ;
      public boolean hasTJs() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      public int getTJs() {
        return tJs_;
      }
      public Builder setTJs(int value) {
        bitField0_ |= 0x00000400;
        tJs_ = value;
        onChanged();
        return this;
      }
      public Builder clearTJs() {
        bitField0_ = (bitField0_ & ~0x00000400);
        tJs_ = 0;
        onChanged();
        return this;
      }
      
      // required uint32 stren = 12;
      private int stren_ ;
      public boolean hasStren() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      public int getStren() {
        return stren_;
      }
      public Builder setStren(int value) {
        bitField0_ |= 0x00000800;
        stren_ = value;
        onChanged();
        return this;
      }
      public Builder clearStren() {
        bitField0_ = (bitField0_ & ~0x00000800);
        stren_ = 0;
        onChanged();
        return this;
      }
      
      // required .proto.role.Attr1 attr1 = 13;
      private proto.role.Role.Attr1 attr1_ = proto.role.Role.Attr1.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          proto.role.Role.Attr1, proto.role.Role.Attr1.Builder, proto.role.Role.Attr1OrBuilder> attr1Builder_;
      public boolean hasAttr1() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      public proto.role.Role.Attr1 getAttr1() {
        if (attr1Builder_ == null) {
          return attr1_;
        } else {
          return attr1Builder_.getMessage();
        }
      }
      public Builder setAttr1(proto.role.Role.Attr1 value) {
        if (attr1Builder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          attr1_ = value;
          onChanged();
        } else {
          attr1Builder_.setMessage(value);
        }
        bitField0_ |= 0x00001000;
        return this;
      }
      public Builder setAttr1(
          proto.role.Role.Attr1.Builder builderForValue) {
        if (attr1Builder_ == null) {
          attr1_ = builderForValue.build();
          onChanged();
        } else {
          attr1Builder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00001000;
        return this;
      }
      public Builder mergeAttr1(proto.role.Role.Attr1 value) {
        if (attr1Builder_ == null) {
          if (((bitField0_ & 0x00001000) == 0x00001000) &&
              attr1_ != proto.role.Role.Attr1.getDefaultInstance()) {
            attr1_ =
              proto.role.Role.Attr1.newBuilder(attr1_).mergeFrom(value).buildPartial();
          } else {
            attr1_ = value;
          }
          onChanged();
        } else {
          attr1Builder_.mergeFrom(value);
        }
        bitField0_ |= 0x00001000;
        return this;
      }
      public Builder clearAttr1() {
        if (attr1Builder_ == null) {
          attr1_ = proto.role.Role.Attr1.getDefaultInstance();
          onChanged();
        } else {
          attr1Builder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00001000);
        return this;
      }
      public proto.role.Role.Attr1.Builder getAttr1Builder() {
        bitField0_ |= 0x00001000;
        onChanged();
        return getAttr1FieldBuilder().getBuilder();
      }
      public proto.role.Role.Attr1OrBuilder getAttr1OrBuilder() {
        if (attr1Builder_ != null) {
          return attr1Builder_.getMessageOrBuilder();
        } else {
          return attr1_;
        }
      }
      private com.google.protobuf.SingleFieldBuilder<
          proto.role.Role.Attr1, proto.role.Role.Attr1.Builder, proto.role.Role.Attr1OrBuilder> 
          getAttr1FieldBuilder() {
        if (attr1Builder_ == null) {
          attr1Builder_ = new com.google.protobuf.SingleFieldBuilder<
              proto.role.Role.Attr1, proto.role.Role.Attr1.Builder, proto.role.Role.Attr1OrBuilder>(
                  attr1_,
                  getParentForChildren(),
                  isClean());
          attr1_ = null;
        }
        return attr1Builder_;
      }
      
      // required uint32 level = 14;
      private int level_ ;
      public boolean hasLevel() {
        return ((bitField0_ & 0x00002000) == 0x00002000);
      }
      public int getLevel() {
        return level_;
      }
      public Builder setLevel(int value) {
        bitField0_ |= 0x00002000;
        level_ = value;
        onChanged();
        return this;
      }
      public Builder clearLevel() {
        bitField0_ = (bitField0_ & ~0x00002000);
        level_ = 0;
        onChanged();
        return this;
      }
      
      // repeated uint32 skills = 15;
      private java.util.List<java.lang.Integer> skills_ = java.util.Collections.emptyList();;
      private void ensureSkillsIsMutable() {
        if (!((bitField0_ & 0x00004000) == 0x00004000)) {
          skills_ = new java.util.ArrayList<java.lang.Integer>(skills_);
          bitField0_ |= 0x00004000;
         }
      }
      public java.util.List<java.lang.Integer>
          getSkillsList() {
        return java.util.Collections.unmodifiableList(skills_);
      }
      public int getSkillsCount() {
        return skills_.size();
      }
      public int getSkills(int index) {
        return skills_.get(index);
      }
      public Builder setSkills(
          int index, int value) {
        ensureSkillsIsMutable();
        skills_.set(index, value);
        onChanged();
        return this;
      }
      public Builder addSkills(int value) {
        ensureSkillsIsMutable();
        skills_.add(value);
        onChanged();
        return this;
      }
      public Builder addAllSkills(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureSkillsIsMutable();
        super.addAll(values, skills_);
        onChanged();
        return this;
      }
      public Builder clearSkills() {
        skills_ = java.util.Collections.emptyList();;
        bitField0_ = (bitField0_ & ~0x00004000);
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.pet.PetInfo)
    }
    
    static {
      defaultInstance = new PetInfo(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.pet.PetInfo)
  }
  
  public interface PetInfosOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // repeated .proto.pet.PetInfo infos = 1;
    java.util.List<proto.pet.Pet.PetInfo> 
        getInfosList();
    proto.pet.Pet.PetInfo getInfos(int index);
    int getInfosCount();
    java.util.List<? extends proto.pet.Pet.PetInfoOrBuilder> 
        getInfosOrBuilderList();
    proto.pet.Pet.PetInfoOrBuilder getInfosOrBuilder(
        int index);
    
    // optional uint32 current_call = 2;
    boolean hasCurrentCall();
    int getCurrentCall();
  }
  public static final class PetInfos extends
      com.google.protobuf.GeneratedMessage
      implements PetInfosOrBuilder {
    // Use PetInfos.newBuilder() to construct.
    private PetInfos(Builder builder) {
      super(builder);
    }
    private PetInfos(boolean noInit) {}
    
    private static final PetInfos defaultInstance;
    public static PetInfos getDefaultInstance() {
      return defaultInstance;
    }
    
    public PetInfos getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.pet.Pet.internal_static_proto_pet_PetInfos_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.pet.Pet.internal_static_proto_pet_PetInfos_fieldAccessorTable;
    }
    
    private int bitField0_;
    // repeated .proto.pet.PetInfo infos = 1;
    public static final int INFOS_FIELD_NUMBER = 1;
    private java.util.List<proto.pet.Pet.PetInfo> infos_;
    public java.util.List<proto.pet.Pet.PetInfo> getInfosList() {
      return infos_;
    }
    public java.util.List<? extends proto.pet.Pet.PetInfoOrBuilder> 
        getInfosOrBuilderList() {
      return infos_;
    }
    public int getInfosCount() {
      return infos_.size();
    }
    public proto.pet.Pet.PetInfo getInfos(int index) {
      return infos_.get(index);
    }
    public proto.pet.Pet.PetInfoOrBuilder getInfosOrBuilder(
        int index) {
      return infos_.get(index);
    }
    
    // optional uint32 current_call = 2;
    public static final int CURRENT_CALL_FIELD_NUMBER = 2;
    private int currentCall_;
    public boolean hasCurrentCall() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getCurrentCall() {
      return currentCall_;
    }
    
    private void initFields() {
      infos_ = java.util.Collections.emptyList();
      currentCall_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      for (int i = 0; i < getInfosCount(); i++) {
        if (!getInfos(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < infos_.size(); i++) {
        output.writeMessage(1, infos_.get(i));
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(2, currentCall_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      for (int i = 0; i < infos_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, infos_.get(i));
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, currentCall_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.pet.Pet.PetInfos parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.PetInfos parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetInfos parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.PetInfos parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetInfos parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.PetInfos parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetInfos parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.PetInfos parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.PetInfos parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.PetInfos parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.pet.Pet.PetInfos prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.pet.Pet.PetInfosOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.pet.Pet.internal_static_proto_pet_PetInfos_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.pet.Pet.internal_static_proto_pet_PetInfos_fieldAccessorTable;
      }
      
      // Construct using proto.pet.Pet.PetInfos.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getInfosFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        if (infosBuilder_ == null) {
          infos_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          infosBuilder_.clear();
        }
        currentCall_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.pet.Pet.PetInfos.getDescriptor();
      }
      
      public proto.pet.Pet.PetInfos getDefaultInstanceForType() {
        return proto.pet.Pet.PetInfos.getDefaultInstance();
      }
      
      public proto.pet.Pet.PetInfos build() {
        proto.pet.Pet.PetInfos result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.pet.Pet.PetInfos buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.pet.Pet.PetInfos result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.pet.Pet.PetInfos buildPartial() {
        proto.pet.Pet.PetInfos result = new proto.pet.Pet.PetInfos(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (infosBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            infos_ = java.util.Collections.unmodifiableList(infos_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.infos_ = infos_;
        } else {
          result.infos_ = infosBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000001;
        }
        result.currentCall_ = currentCall_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.pet.Pet.PetInfos) {
          return mergeFrom((proto.pet.Pet.PetInfos)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.pet.Pet.PetInfos other) {
        if (other == proto.pet.Pet.PetInfos.getDefaultInstance()) return this;
        if (infosBuilder_ == null) {
          if (!other.infos_.isEmpty()) {
            if (infos_.isEmpty()) {
              infos_ = other.infos_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureInfosIsMutable();
              infos_.addAll(other.infos_);
            }
            onChanged();
          }
        } else {
          if (!other.infos_.isEmpty()) {
            if (infosBuilder_.isEmpty()) {
              infosBuilder_.dispose();
              infosBuilder_ = null;
              infos_ = other.infos_;
              bitField0_ = (bitField0_ & ~0x00000001);
              infosBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getInfosFieldBuilder() : null;
            } else {
              infosBuilder_.addAllMessages(other.infos_);
            }
          }
        }
        if (other.hasCurrentCall()) {
          setCurrentCall(other.getCurrentCall());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        for (int i = 0; i < getInfosCount(); i++) {
          if (!getInfos(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              proto.pet.Pet.PetInfo.Builder subBuilder = proto.pet.Pet.PetInfo.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addInfos(subBuilder.buildPartial());
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              currentCall_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // repeated .proto.pet.PetInfo infos = 1;
      private java.util.List<proto.pet.Pet.PetInfo> infos_ =
        java.util.Collections.emptyList();
      private void ensureInfosIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          infos_ = new java.util.ArrayList<proto.pet.Pet.PetInfo>(infos_);
          bitField0_ |= 0x00000001;
         }
      }
      
      private com.google.protobuf.RepeatedFieldBuilder<
          proto.pet.Pet.PetInfo, proto.pet.Pet.PetInfo.Builder, proto.pet.Pet.PetInfoOrBuilder> infosBuilder_;
      
      public java.util.List<proto.pet.Pet.PetInfo> getInfosList() {
        if (infosBuilder_ == null) {
          return java.util.Collections.unmodifiableList(infos_);
        } else {
          return infosBuilder_.getMessageList();
        }
      }
      public int getInfosCount() {
        if (infosBuilder_ == null) {
          return infos_.size();
        } else {
          return infosBuilder_.getCount();
        }
      }
      public proto.pet.Pet.PetInfo getInfos(int index) {
        if (infosBuilder_ == null) {
          return infos_.get(index);
        } else {
          return infosBuilder_.getMessage(index);
        }
      }
      public Builder setInfos(
          int index, proto.pet.Pet.PetInfo value) {
        if (infosBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInfosIsMutable();
          infos_.set(index, value);
          onChanged();
        } else {
          infosBuilder_.setMessage(index, value);
        }
        return this;
      }
      public Builder setInfos(
          int index, proto.pet.Pet.PetInfo.Builder builderForValue) {
        if (infosBuilder_ == null) {
          ensureInfosIsMutable();
          infos_.set(index, builderForValue.build());
          onChanged();
        } else {
          infosBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addInfos(proto.pet.Pet.PetInfo value) {
        if (infosBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInfosIsMutable();
          infos_.add(value);
          onChanged();
        } else {
          infosBuilder_.addMessage(value);
        }
        return this;
      }
      public Builder addInfos(
          int index, proto.pet.Pet.PetInfo value) {
        if (infosBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInfosIsMutable();
          infos_.add(index, value);
          onChanged();
        } else {
          infosBuilder_.addMessage(index, value);
        }
        return this;
      }
      public Builder addInfos(
          proto.pet.Pet.PetInfo.Builder builderForValue) {
        if (infosBuilder_ == null) {
          ensureInfosIsMutable();
          infos_.add(builderForValue.build());
          onChanged();
        } else {
          infosBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      public Builder addInfos(
          int index, proto.pet.Pet.PetInfo.Builder builderForValue) {
        if (infosBuilder_ == null) {
          ensureInfosIsMutable();
          infos_.add(index, builderForValue.build());
          onChanged();
        } else {
          infosBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addAllInfos(
          java.lang.Iterable<? extends proto.pet.Pet.PetInfo> values) {
        if (infosBuilder_ == null) {
          ensureInfosIsMutable();
          super.addAll(values, infos_);
          onChanged();
        } else {
          infosBuilder_.addAllMessages(values);
        }
        return this;
      }
      public Builder clearInfos() {
        if (infosBuilder_ == null) {
          infos_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          infosBuilder_.clear();
        }
        return this;
      }
      public Builder removeInfos(int index) {
        if (infosBuilder_ == null) {
          ensureInfosIsMutable();
          infos_.remove(index);
          onChanged();
        } else {
          infosBuilder_.remove(index);
        }
        return this;
      }
      public proto.pet.Pet.PetInfo.Builder getInfosBuilder(
          int index) {
        return getInfosFieldBuilder().getBuilder(index);
      }
      public proto.pet.Pet.PetInfoOrBuilder getInfosOrBuilder(
          int index) {
        if (infosBuilder_ == null) {
          return infos_.get(index);  } else {
          return infosBuilder_.getMessageOrBuilder(index);
        }
      }
      public java.util.List<? extends proto.pet.Pet.PetInfoOrBuilder> 
           getInfosOrBuilderList() {
        if (infosBuilder_ != null) {
          return infosBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(infos_);
        }
      }
      public proto.pet.Pet.PetInfo.Builder addInfosBuilder() {
        return getInfosFieldBuilder().addBuilder(
            proto.pet.Pet.PetInfo.getDefaultInstance());
      }
      public proto.pet.Pet.PetInfo.Builder addInfosBuilder(
          int index) {
        return getInfosFieldBuilder().addBuilder(
            index, proto.pet.Pet.PetInfo.getDefaultInstance());
      }
      public java.util.List<proto.pet.Pet.PetInfo.Builder> 
           getInfosBuilderList() {
        return getInfosFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          proto.pet.Pet.PetInfo, proto.pet.Pet.PetInfo.Builder, proto.pet.Pet.PetInfoOrBuilder> 
          getInfosFieldBuilder() {
        if (infosBuilder_ == null) {
          infosBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              proto.pet.Pet.PetInfo, proto.pet.Pet.PetInfo.Builder, proto.pet.Pet.PetInfoOrBuilder>(
                  infos_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          infos_ = null;
        }
        return infosBuilder_;
      }
      
      // optional uint32 current_call = 2;
      private int currentCall_ ;
      public boolean hasCurrentCall() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getCurrentCall() {
        return currentCall_;
      }
      public Builder setCurrentCall(int value) {
        bitField0_ |= 0x00000002;
        currentCall_ = value;
        onChanged();
        return this;
      }
      public Builder clearCurrentCall() {
        bitField0_ = (bitField0_ & ~0x00000002);
        currentCall_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.pet.PetInfos)
    }
    
    static {
      defaultInstance = new PetInfos(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.pet.PetInfos)
  }
  
  public interface PetIdOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 id = 1;
    boolean hasId();
    int getId();
  }
  public static final class PetId extends
      com.google.protobuf.GeneratedMessage
      implements PetIdOrBuilder {
    // Use PetId.newBuilder() to construct.
    private PetId(Builder builder) {
      super(builder);
    }
    private PetId(boolean noInit) {}
    
    private static final PetId defaultInstance;
    public static PetId getDefaultInstance() {
      return defaultInstance;
    }
    
    public PetId getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.pet.Pet.internal_static_proto_pet_PetId_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.pet.Pet.internal_static_proto_pet_PetId_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    private void initFields() {
      id_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.pet.Pet.PetId parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.PetId parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetId parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.PetId parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetId parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.PetId parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.PetId parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.PetId parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.PetId parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.PetId parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.pet.Pet.PetId prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.pet.Pet.PetIdOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.pet.Pet.internal_static_proto_pet_PetId_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.pet.Pet.internal_static_proto_pet_PetId_fieldAccessorTable;
      }
      
      // Construct using proto.pet.Pet.PetId.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.pet.Pet.PetId.getDescriptor();
      }
      
      public proto.pet.Pet.PetId getDefaultInstanceForType() {
        return proto.pet.Pet.PetId.getDefaultInstance();
      }
      
      public proto.pet.Pet.PetId build() {
        proto.pet.Pet.PetId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.pet.Pet.PetId buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.pet.Pet.PetId result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.pet.Pet.PetId buildPartial() {
        proto.pet.Pet.PetId result = new proto.pet.Pet.PetId(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.pet.Pet.PetId) {
          return mergeFrom((proto.pet.Pet.PetId)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.pet.Pet.PetId other) {
        if (other == proto.pet.Pet.PetId.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.pet.PetId)
    }
    
    static {
      defaultInstance = new PetId(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.pet.PetId)
  }
  
  public interface RoleCallPetOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required uint32 id = 1;
    boolean hasId();
    int getId();
    
    // optional uint32 tid = 2;
    boolean hasTid();
    int getTid();
  }
  public static final class RoleCallPet extends
      com.google.protobuf.GeneratedMessage
      implements RoleCallPetOrBuilder {
    // Use RoleCallPet.newBuilder() to construct.
    private RoleCallPet(Builder builder) {
      super(builder);
    }
    private RoleCallPet(boolean noInit) {}
    
    private static final RoleCallPet defaultInstance;
    public static RoleCallPet getDefaultInstance() {
      return defaultInstance;
    }
    
    public RoleCallPet getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.pet.Pet.internal_static_proto_pet_RoleCallPet_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.pet.Pet.internal_static_proto_pet_RoleCallPet_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required uint32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    // optional uint32 tid = 2;
    public static final int TID_FIELD_NUMBER = 2;
    private int tid_;
    public boolean hasTid() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getTid() {
      return tid_;
    }
    
    private void initFields() {
      id_ = 0;
      tid_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, tid_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, tid_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static proto.pet.Pet.RoleCallPet parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.RoleCallPet parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.RoleCallPet parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static proto.pet.Pet.RoleCallPet parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.RoleCallPet parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.RoleCallPet parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static proto.pet.Pet.RoleCallPet parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.RoleCallPet parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static proto.pet.Pet.RoleCallPet parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static proto.pet.Pet.RoleCallPet parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(proto.pet.Pet.RoleCallPet prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements proto.pet.Pet.RoleCallPetOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.pet.Pet.internal_static_proto_pet_RoleCallPet_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.pet.Pet.internal_static_proto_pet_RoleCallPet_fieldAccessorTable;
      }
      
      // Construct using proto.pet.Pet.RoleCallPet.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        tid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.pet.Pet.RoleCallPet.getDescriptor();
      }
      
      public proto.pet.Pet.RoleCallPet getDefaultInstanceForType() {
        return proto.pet.Pet.RoleCallPet.getDefaultInstance();
      }
      
      public proto.pet.Pet.RoleCallPet build() {
        proto.pet.Pet.RoleCallPet result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private proto.pet.Pet.RoleCallPet buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        proto.pet.Pet.RoleCallPet result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public proto.pet.Pet.RoleCallPet buildPartial() {
        proto.pet.Pet.RoleCallPet result = new proto.pet.Pet.RoleCallPet(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.tid_ = tid_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.pet.Pet.RoleCallPet) {
          return mergeFrom((proto.pet.Pet.RoleCallPet)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(proto.pet.Pet.RoleCallPet other) {
        if (other == proto.pet.Pet.RoleCallPet.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasTid()) {
          setTid(other.getTid());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              tid_ = input.readUInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required uint32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }
      
      // optional uint32 tid = 2;
      private int tid_ ;
      public boolean hasTid() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getTid() {
        return tid_;
      }
      public Builder setTid(int value) {
        bitField0_ |= 0x00000002;
        tid_ = value;
        onChanged();
        return this;
      }
      public Builder clearTid() {
        bitField0_ = (bitField0_ & ~0x00000002);
        tid_ = 0;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:proto.pet.RoleCallPet)
    }
    
    static {
      defaultInstance = new RoleCallPet(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:proto.pet.RoleCallPet)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_pet_PetInfo_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_pet_PetInfo_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_pet_PetInfos_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_pet_PetInfos_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_pet_PetId_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_pet_PetId_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_proto_pet_RoleCallPet_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_proto_pet_RoleCallPet_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tpet.proto\022\tproto.pet\032\nrole.proto\"\367\001\n\007P" +
      "etInfo\022\n\n\002id\030\001 \002(\r\022\013\n\003tid\030\002 \002(\r\022\016\n\006gende" +
      "r\030\003 \002(\r\022\016\n\006pinjie\030\004 \002(\r\022\017\n\007techang\030\005 \002(\r" +
      "\022\014\n\004type\030\006 \002(\r\022\014\n\004t_ll\030\007 \002(\r\022\014\n\004t_tz\030\010 \002" +
      "(\r\022\014\n\004t_mj\030\t \002(\r\022\014\n\004t_gz\030\n \002(\r\022\014\n\004t_js\030\013" +
      " \002(\r\022\r\n\005stren\030\014 \002(\r\022 \n\005attr1\030\r \002(\0132\021.pro" +
      "to.role.Attr1\022\r\n\005level\030\016 \002(\r\022\016\n\006skills\030\017" +
      " \003(\r\"C\n\010PetInfos\022!\n\005infos\030\001 \003(\0132\022.proto." +
      "pet.PetInfo\022\024\n\014current_call\030\002 \001(\r\"\023\n\005Pet" +
      "Id\022\n\n\002id\030\001 \002(\r\"&\n\013RoleCallPet\022\n\n\002id\030\001 \002(",
      "\r\022\013\n\003tid\030\002 \001(\r"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_proto_pet_PetInfo_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_proto_pet_PetInfo_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_pet_PetInfo_descriptor,
              new java.lang.String[] { "Id", "Tid", "Gender", "Pinjie", "Techang", "Type", "TLl", "TTz", "TMj", "TGz", "TJs", "Stren", "Attr1", "Level", "Skills", },
              proto.pet.Pet.PetInfo.class,
              proto.pet.Pet.PetInfo.Builder.class);
          internal_static_proto_pet_PetInfos_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_proto_pet_PetInfos_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_pet_PetInfos_descriptor,
              new java.lang.String[] { "Infos", "CurrentCall", },
              proto.pet.Pet.PetInfos.class,
              proto.pet.Pet.PetInfos.Builder.class);
          internal_static_proto_pet_PetId_descriptor =
            getDescriptor().getMessageTypes().get(2);
          internal_static_proto_pet_PetId_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_pet_PetId_descriptor,
              new java.lang.String[] { "Id", },
              proto.pet.Pet.PetId.class,
              proto.pet.Pet.PetId.Builder.class);
          internal_static_proto_pet_RoleCallPet_descriptor =
            getDescriptor().getMessageTypes().get(3);
          internal_static_proto_pet_RoleCallPet_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_proto_pet_RoleCallPet_descriptor,
              new java.lang.String[] { "Id", "Tid", },
              proto.pet.Pet.RoleCallPet.class,
              proto.pet.Pet.RoleCallPet.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          proto.role.Role.getDescriptor(),
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
